Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\kzrpsrco.DLL

File Type: DLL

  Section contains the following exports for kzrpsrco.dll

           0 characteristics
    5356CF75 time date stamp Tue Apr 22 16:22:13 2014
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001041 _AddWebControlSubobject@32
          2    1 0000100A _ComputeQueryOperationValue@24
          3    2 00001055 _ConvertXML_SpecialCharacters@16
          4    3 00001037 _FormatSubobjectForXSLT@20
          5    4 0000100F _FormatSubobjectOnDoc@20
          6    5 00001028 _FormatSubobjectOnDocWithXRP@24
          7    6 0000102D _FormatWebReport@24
          8    7 0000101E _GetDLL_Instance@4
          9    8 00001005 _InitWebPage@12
         10    9 0000104B _InitWebSessionObject@12
         11    A 0000103C _oKZXMLPGO_AddWebControlSubobject@32
         12    B 00001032 _oKZXMLPGO_InitWebPage@12
         13    C 00001050 _oKZXMLPGO_InitWebSessionObject@12
         14    D 00001046 _oTZRPSRCO_FormatDocPage@16
         15    E 00001023 _oTZRPSRCO_FormatReportGroupSets@16
         16    F 00001019 _oTZRPSRCO_FormatSubobjectForDef@32

  Summary

        2000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
