Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzadwdod.DLL

File Type: DLL

  Section contains the following exports for tzadwdod.dll

           0 characteristics
    5356CF37 time date stamp Tue Apr 22 16:21:11 2014
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 0000104B _GetDLL_Instance@4
          2    1 0000105A _oTZWDLGSO_AutoDesignDialog@4
          3    2 00001032 _oTZWDLGSO_AutoDsgnIntoExistWnd@4
          4    3 00001041 _oTZWDLGSO_AutoDsgnListWnd@4
          5    4 0000102D _oTZWDLGSO_AutoDsgnWndWOStyle@4
          6    5 00001050 _oTZWDLGSO_AutoDsgnWndWStyle@4
          7    6 0000100A _oTZWDLGSO_AutoPaintWindow@4
          8    7 0000107D _oTZWDLGSO_ClearAllAttributes@4
          9    8 00001064 _oTZWDLGSO_DeletePaintAttribute@4
         10    9 0000106E _oTZWDLGSO_GetObjectEntities@4
         11    A 00001014 _oTZWDLGSO_GetStyleEntities@4
         12    B 0000103C _oTZWDLGSO_GetWindowActions@4
         13    C 00001055 _oTZWDLGSO_GetWindowAttributes@4
         14    D 00001005 _oTZWDLGSO_InitializeAutoDesign@4
         15    E 00001078 _oTZWDLGSO_InitializeAutoPaint@4
         16    F 0000100F _oTZWDLGSO_LoadAutoDesignObject@4
         17   10 00001069 _oTZWDLGSO_LoadObjLstForAutoDsgn@4
         18   11 0000101E _oTZWDLGSO_LoadObjectFileList@4
         19   12 00001046 _oTZWDLGSO_SaveSelListAttribs@4
         20   13 00001028 _oTZWDLGSO_SaveSelMaintAttribs@4
         21   14 00001073 _oTZWDLGSO_SelectObjForAutoDsgn@4
         22   15 0000108C _oTZWDLGSO_SelectObjectEntity@4
         23   16 00001023 _oTZWDLGSO_SelectPaintEntity@4
         24   17 0000105F _oTZWDLGSO_SelectTheObject@4
         25   18 00001087 _oTZWDLGSO_TerminateAutoDesign@4
         26   19 00001037 _ofnTZWDLGSO_SaveAttribSelection@8
         27   1A 00001082 _zwTZADWIAW_GrayMenuItems@4

  Summary

        2000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
