Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzbrau2o.DLL

File Type: DLL

  Section contains the following exports for tzbrau2o.dll

           0 characteristics
    5356CFA2 time date stamp Tue Apr 22 16:22:58 2014
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000100A _GetDLL_Instance@4
          2    1 0000100F _oTZBRAU2O_DeletedText@16

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
