Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzbrentd.DLL

File Type: DLL

  Section contains the following exports for tzbrentd.dll

           0 characteristics
    5356CF38 time date stamp Tue Apr 22 16:21:12 2014
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000100F _ActivateERD_List@4
          2    1 00001005 _ActivateEntityInstance@4
          3    2 00001014 _ActivateLOD_AttributeList@4
          4    3 00001046 _ActivateLOD_AttributeMapping@4
          5    4 0000101E _ActivateLOD_Mapping@4
          6    5 0000104B _ActivateRelTypeInstance@4
          7    6 00001041 _DropInstance@4
          8    7 0000103C _EntityListPopUp@4
          9    8 00001037 _GetDLL_Instance@4
         10    9 00001023 _LOD_EntityPopUp@4
         11    A 00001019 _NextEntityInstance@4
         12    B 00001032 _NextRelTypeInstance@4
         13    C 00001028 _PreviousEntityInstance@4
         14    D 0000102D _PreviousRelTypeInstance@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
