Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzcmrevd.DLL

File Type: DLL

  Section contains the following exports for tzcmrevd.dll

           0 characteristics
    5356CFA3 time date stamp Tue Apr 22 16:22:59 2014
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00001037 _GetDLL_Instance@4
          2    1 00001005 _GrayGroupControls@4
          3    2 0000100A _LoadProperties@4
          4    3 0000104B _NLS_CreateNLS_View@4
          5    4 00001055 _NLS_DIL_DeleteText@4
          6    5 00001064 _NLS_DIL_NewText@4
          7    6 00001069 _NLS_DIL_Refresh@4
          8    7 0000106E _NLS_DIL_SaveText@4
          9    8 00001019 _NLS_ExtValueDeleteText@4
         10    9 0000100F _NLS_ExtValueNewText@4
         11    A 0000101E _NLS_ExtValueRefresh@4
         12    B 0000105A _NLS_ExtValueSaveText@4
         13    C 00001014 _NewDomainGroup@4
         14    D 00001050 _zwTZCMREVD_AcceptSubEvent@4
         15    E 00001032 _zwTZCMREVD_CommitReviewType@4
         16    F 00001041 _zwTZCMREVD_CreateReviewType@4
         17   10 0000105F _zwTZCMREVD_CreateSubEvent@4
         18   11 0000102D _zwTZCMREVD_DisableAutoSort@4
         19   12 00001028 _zwTZCMREVD_PreBuild@4
         20   13 0000103C _zwTZCMREVO_DeleteReviewType@4
         21   14 00001046 _zwTZCMREVO_DeleteSubEvent@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
