Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzcmslpd.DLL

File Type: DLL

  Section contains the following exports for tzcmslpd.dll

           0 characteristics
    5356CF41 time date stamp Tue Apr 22 16:21:21 2014
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001014 _GetDLL_Instance@4
          2    1 0000100F _zwTZCMSLPD_InitDialog@4
          3    2 0000100A _zwTZCMSLPD_RebuildMetaLists@4
          4    3 00001019 _zwTZCMSLPD_SwapLanguage@4
          5    4 0000101E _zwTZCMSLPD_SwitchLPLR@4
          6    5 00001023 _zwTZCMSLPD_TerminateDialog@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
