Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzeremdd.DLL

File Type: DLL

  Section contains the following exports for tzeremdd.dll

           0 characteristics
    5356CF4C time date stamp Tue Apr 22 16:21:32 2014
        0.00 version
           1 ordinal base
         418 number of functions
         418 number of names

    ordinal hint RVA      name

          1    0 000014B5 _ContractDiagram@4
          2    1 000013B6 _CreateDynamicDomain@4
          3    2 000013CF _CreateERD_Attribute@24
          4    3 0000178A _CreateGenkeyEntityLOD@4
          5    4 000015AA _CreateKeyListEntity@4
          6    5 000011F9 _CreateLockingEntity@4
          7    6 0000151E _DIMHIER_Prebuild@4
          8    7 0000184D _DIMTEST_includeDrillDown@4
          9    8 00001253 _DecreaseRelationshipPorts@4
         10    9 00001613 _DecreaseRelationshipPortsForSA@4
         11    A 00001546 _DimAttribGridTest@4
         12    B 00001271 _DimHierTargetPostbuild@4
         13    C 000014EC _DimHierTargetPrebuild@4
         14    D 000010AF _DimLevelCopyTo@4
         15    E 000010F0 _DimLevelDeleteLevel@4
         16    F 0000116D _DimLevelListTabLeave@4
         17   10 000017CB _DimLevelNewAttr@4
         18   11 0000132A _DimLevelNewDrillDown@4
         19   12 000016B8 _DimLevelNewSibling@4
         20   13 0000105F _DimLevelOutlineTabLeave@4
         21   14 00001505 _DimLevelRemoveDrillDown@4
         22   15 000012C1 _DimLevelStructCopyTo@4
         23   16 000012DA _DimLevelStructMoveTo@4
         24   17 00001582 _DimLevelsListRefresh@4
         25   18 00001519 _DimLevelsOutlinePopup@4
         26   19 000015E6 _DimLevelsOutlinePreSelect@4
         27   1A 000016C2 _DimLevelsOutlineSelect@4
         28   1B 00001389 _DimOutlinePopupInit@4
         29   1C 00001168 _DimTargetOutlineSelect@4
         30   1D 000016EA _EntityPurposeChange@4
         31   1E 00001023 _ExpandDiagram@4
         32   1F 0000142E _GetDLL_Instance@4
         33   20 000015D2 _IncreaseRelationshipPorts@4
         34   21 000011A4 _IncreaseRelationshipPortsForSA@4
         35   22 0000115E _PrintERD_PartialReport@4
         36   23 000012EE _PrintERD_Report@4
         37   24 0000128A _RecalcAllRels@4
         38   25 000012F8 _RefreshLOD_ListSubwindow@4
         39   26 00001659 _fnCreateDomainLOD@8
         40   27 00001825 _fnTZERSAPD_CheckExistsOfEntity@32
         41   28 00001140 _fnTZERSAPD_DeleteEntity@24
         42   29 0000180C _fnTZERSAPD_Import_SAP_Tables@20
         43   2A 00001442 _zwTZEREMDD_ADW_Browse@4
         44   2B 00001767 _zwTZEREMDD_ADW_BuildWorkOI@8
         45   2C 00001654 _zwTZEREMDD_ADW_Exp_Browse@4
         46   2D 000011F4 _zwTZEREMDD_ADW_Exp_Cancel@4
         47   2E 00001127 _zwTZEREMDD_ADW_Exp_OK@4
         48   2F 0000131B _zwTZEREMDD_ADW_Exp_PreBuild@4
         49   30 00001375 _zwTZEREMDD_ADW_InfoTypeInit@4
         50   31 0000100F _zwTZEREMDD_ADW_InfoTypeOK@4
         51   32 000013D4 _zwTZEREMDD_ADW_Init@4
         52   33 000016DB _zwTZEREMDD_ADW_OK@4
         53   34 00001069 _zwTZEREMDD_ADW_SetDomain@4
         54   35 000013C0 _zwTZEREMDD_ADW_Set_Dir_Prefix@12
         55   36 0000141A _zwTZEREMDD_ATT_Popup@4
         56   37 000010D2 _zwTZEREMDD_AcceptSubobject@20
         57   38 000011D6 _zwTZEREMDD_AddAllEntitiesToSA@4
         58   39 000010C3 _zwTZEREMDD_AddAllEntsViaRels@4
         59   3A 0000114F _zwTZEREMDD_AddAttrToIdentifier@4
         60   3B 000017DF _zwTZEREMDD_AddAttribute@4
         61   3C 000017DA _zwTZEREMDD_AddEntity@4
         62   3D 000011E0 _zwTZEREMDD_AddIdViaAttr@4
         63   3E 0000104B _zwTZEREMDD_AddIdViaRel@4
         64   3F 000011FE _zwTZEREMDD_AddIdentifier@4
         65   40 00001816 _zwTZEREMDD_AddOneEntViaRel@4
         66   41 00001267 _zwTZEREMDD_AddOneEntityToSA@4
         67   42 000011BD _zwTZEREMDD_AddRelLink@4
         68   43 00001032 _zwTZEREMDD_AddRelLinkToId@4
         69   44 000015B4 _zwTZEREMDD_AddRelLinkToSA@12
         70   45 000014E2 _zwTZEREMDD_AddSelectedEntsToSA@4
         71   46 000013ED _zwTZEREMDD_AnalyzeDuplicateZKeys@4
         72   47 00001622 _zwTZEREMDD_AskForSave@4
         73   48 0000150A _zwTZEREMDD_AttribCancel@4
         74   49 00001212 _zwTZEREMDD_AttribNext@4
         75   4A 0000178F _zwTZEREMDD_AttribOK@4
         76   4B 00001005 _zwTZEREMDD_AttribPrev@4
         77   4C 00001753 _zwTZEREMDD_AttributeListBuild@4
         78   4D 00001041 _zwTZEREMDD_AttributeListFindDesc@4
         79   4E 000016C7 _zwTZEREMDD_AttributeListFindName@4
         80   4F 000014E7 _zwTZEREMDD_AttributeListM_OK@4
         81   50 000013BB _zwTZEREMDD_AttributeListNext@4
         82   51 000011D1 _zwTZEREMDD_AttributeListPreBuild@4
         83   52 000012E9 _zwTZEREMDD_AttributeListPrev@4
         84   53 0000175D _zwTZEREMDD_AttributeListReset@4
         85   54 00001663 _zwTZEREMDD_AttributeListXferAttM@4
         86   55 00001352 _zwTZEREMDD_BuildEntityView@4
         87   56 00001370 _zwTZEREMDD_CLOSE_MergeSelected@4
         88   57 000014C9 _zwTZEREMDD_CancelAddAttrToId@4
         89   58 00001578 _zwTZEREMDD_CancelAddRelLinkToId@4
         90   59 00001361 _zwTZEREMDD_CancelNewModel@4
         91   5A 000012A8 _zwTZEREMDD_Check_CheckoutStatus@4
         92   5B 00001280 _zwTZEREMDD_CloseATTVIEW@4
         93   5C 000017A8 _zwTZEREMDD_CloseENTVIEW@4
         94   5D 00001181 _zwTZEREMDD_CloseIDVIEW@4
         95   5E 000015D7 _zwTZEREMDD_CloseModelessWindows@4
         96   5F 0000126C _zwTZEREMDD_CloseRLLVIEW@4
         97   60 00001172 _zwTZEREMDD_CloseSA@4
         98   61 00001078 _zwTZEREMDD_CloseSAP_ErrorWindows@4
         99   62 000015CD _zwTZEREMDD_CompareERDs@4
        100   63 00001640 _zwTZEREMDD_CopyAttributes@4
        101   64 00001712 _zwTZEREMDD_CopyEntity@4
        102   65 00001686 _zwTZEREMDD_CopyEntityWithRel@4
        103   66 000010AA _zwTZEREMDD_CopyTempRelLink@8
        104   67 000012B2 _zwTZEREMDD_CreateDomainAttrGrph@4
        105   68 00001820 _zwTZEREMDD_CreateNewErrorRoot@4
        106   69 0000169A _zwTZEREMDD_CreateNewModel@4
        107   6A 000017C1 _zwTZEREMDD_CreateNewSA@4
        108   6B 000010EB _zwTZEREMDD_CreateXrefInfo@4
        109   6C 000010E1 _zwTZEREMDD_DelAllAttFromSelEnt@4
        110   6D 000017FD _zwTZEREMDD_DelAllIdFromSelEnt@4
        111   6E 0000164F _zwTZEREMDD_DelAllRelFromSelEnt@4
        112   6F 0000167C _zwTZEREMDD_DelFactTypeFromSapId@4
        113   70 00001604 _zwTZEREMDD_DeleteAllAttribs@4
        114   71 0000133E _zwTZEREMDD_DeleteAllIdentifiers@4
        115   72 00001717 _zwTZEREMDD_DeleteAllRelLinks@4
        116   73 00001555 _zwTZEREMDD_DeleteAttrib@4
        117   74 000014F1 _zwTZEREMDD_DeleteEntity@4
        118   75 000013CA _zwTZEREMDD_DeleteFactTypeFromId@4
        119   76 000017F8 _zwTZEREMDD_DeleteIdentifier@4
        120   77 0000141F _zwTZEREMDD_DeleteModel@4
        121   78 0000148D _zwTZEREMDD_DeleteRelLink@4
        122   79 0000161D _zwTZEREMDD_DeleteSA@4
        123   7A 0000182F _zwTZEREMDD_DeleteSelectedEnts@4
        124   7B 00001154 _zwTZEREMDD_DeselectRelationship@12
        125   7C 000014AB _zwTZEREMDD_DfltAddIdViaAttr@4
        126   7D 00001393 _zwTZEREMDD_DiagToRLLMaint@4
        127   7E 000013E8 _zwTZEREMDD_DisableCtrlForRLL@8
        128   7F 00001500 _zwTZEREMDD_DisableDeleteActions@8
        129   80 00001762 _zwTZEREMDD_DisableMenuItems@4
        130   81 00001037 _zwTZEREMDD_DomainAttributeList@4
        131   82 000013A7 _zwTZEREMDD_ENT_EntityActions@4
        132   83 00001203 _zwTZEREMDD_ERD_Actions@4
        133   84 00001834 _zwTZEREMDD_ERD_CenterEntity@4
        134   85 00001050 _zwTZEREMDD_ERD_DeselectAll@4
        135   86 000015F0 _zwTZEREMDD_ERD_EntityActions@4
        136   87 00001221 _zwTZEREMDD_ERD_EntityCreate@4
        137   88 00001550 _zwTZEREMDD_ERD_EntityNeighbors@4
        138   89 000011C2 _zwTZEREMDD_ERD_EntitySelect@4
        139   8A 00001799 _zwTZEREMDD_ERD_Focus@4
        140   8B 000010CD _zwTZEREMDD_ERD_HighliteEntity@4
        141   8C 0000128F _zwTZEREMDD_ERD_LClick@4
        142   8D 00001514 _zwTZEREMDD_ERD_MergeSelected@4
        143   8E 00001758 _zwTZEREMDD_ERD_Print@4
        144   8F 00001064 _zwTZEREMDD_ERD_RelActions@4
        145   90 00001587 _zwTZEREMDD_ERD_RelCreate@4
        146   91 0000102D _zwTZEREMDD_ERD_RelDelete@4
        147   92 00001104 _zwTZEREMDD_ERD_RelNeighbors@4
        148   93 00001316 _zwTZEREMDD_ERD_RelSelect@4
        149   94 0000123A _zwTZEREMDD_ERD_RelUpdate@4
        150   95 000016D6 _zwTZEREMDD_ERD_ZoomIn@4
        151   96 00001703 _zwTZEREMDD_ERD_ZoomOut@4
        152   97 00001528 _zwTZEREMDD_ERD_ZoomOutFit@4
        153   98 0000153C _zwTZEREMDD_ERD_ZoomStandardSize@4
        154   99 00001091 _zwTZEREMDD_ERD_ZoomStdSizeSA@4
        155   9A 000013C5 _zwTZEREMDD_EntityIdentifierList@4
        156   9B 000012A3 _zwTZEREMDD_EntityLOD_Refresh@4
        157   9C 0000152D _zwTZEREMDD_EntityNext@4
        158   9D 000012FD _zwTZEREMDD_EntityOK@4
        159   9E 000015FF _zwTZEREMDD_EntityPrev@4
        160   9F 0000177B _zwTZEREMDD_EntitySA_List@4
        161   A0 0000140B _zwTZEREMDD_EntitySA_ListOrder@4
        162   A1 0000171C _zwTZEREMDD_ErrorListSaveToFile@4
        163   A2 00001208 _zwTZEREMDD_ErrorListSelectEntity@4
        164   A3 00001843 _zwTZEREMDD_ExcludeOneEntityFrSA@4
        165   A4 0000183E _zwTZEREMDD_ExitModel@4
        166   A5 000017F3 _zwTZEREMDD_ExitSA@4
        167   A6 000017C6 _zwTZEREMDD_GrayIdentifierActions@4
        168   A7 0000144C _zwTZEREMDD_HelpAbout@4
        169   A8 00001384 _zwTZEREMDD_HelpBasics@4
        170   A9 0000166D _zwTZEREMDD_HelpContents@4
        171   AA 00001447 _zwTZEREMDD_HelpCoreOprs@4
        172   AB 00001429 _zwTZEREMDD_HelpOnHelp@4
        173   AC 0000119A _zwTZEREMDD_HelpVML@4
        174   AD 00001776 _zwTZEREMDD_HideLine@4
        175   AE 0000132F _zwTZEREMDD_ID_Popup@4
        176   AF 00001276 _zwTZEREMDD_IdentifierCancel@4
        177   B0 000013F2 _zwTZEREMDD_IdentifierNext@4
        178   B1 000016EF _zwTZEREMDD_IdentifierOK@4
        179   B2 000016E0 _zwTZEREMDD_IdentifierPrev@4
        180   B3 00001244 _zwTZEREMDD_IncludeDomain@4
        181   B4 000016CC _zwTZEREMDD_InitMenu@4
        182   B5 000016A4 _zwTZEREMDD_InitMenuForDeleteAll@12
        183   B6 0000127B _zwTZEREMDD_InitMenuForEdit_ID@16
        184   B7 000011E5 _zwTZEREMDD_InitMenuForEdit_RS@12
        185   B8 00001145 _zwTZEREMDD_InitMenuForSA@4
        186   B9 000010E6 _zwTZEREMDD_InitMenuUtilities@4
        187   BA 0000164A _zwTZEREMDD_InitTool1@4
        188   BB 00001645 _zwTZEREMDD_InitTool2@4
        189   BC 00001479 _zwTZEREMDD_IsRelLinkToSapEntity@12
        190   BD 000010A5 _zwTZEREMDD_IsRelToSapEntity@8
        191   BE 0000157D _zwTZEREMDD_KeepCurrentOrder@4
        192   BF 0000158C _zwTZEREMDD_LoadAttributeList@4
        193   C0 0000105A _zwTZEREMDD_LoadDomainList@4
        194   C1 00001456 _zwTZEREMDD_LoadEntityList@4
        195   C2 000014BA _zwTZEREMDD_LoadErrorList@4
        196   C3 00001195 _zwTZEREMDD_LoadIdentifierList@4
        197   C4 00001307 _zwTZEREMDD_LoadRelationshipList@4
        198   C5 0000136B _zwTZEREMDD_LoadSAList@4
        199   C6 0000125D _zwTZEREMDD_LodDialogExpandAll@4
        200   C7 000012D5 _zwTZEREMDD_MainRtnFromSubWnd@4
        201   C8 0000173F _zwTZEREMDD_MenuItemCloseSA@4
        202   C9 00001398 _zwTZEREMDD_MoveAttribute@4
        203   CA 000017AD _zwTZEREMDD_NameGraphWindowView@4
        204   CB 00001131 _zwTZEREMDD_NewEntityCancel@4
        205   CC 00001591 _zwTZEREMDD_NewEntityOK@4
        206   CD 00001113 _zwTZEREMDD_NewRelLink@4
        207   CE 00001681 _zwTZEREMDD_NewSA_OK@4
        208   CF 00001672 _zwTZEREMDD_OKNewModel@4
        209   D0 0000107D _zwTZEREMDD_OpenModel@4
        210   D1 0000109B _zwTZEREMDD_OpenSA@4
        211   D2 000011CC _zwTZEREMDD_PasteAttributes@4
        212   D3 0000146F _zwTZEREMDD_PositionER@4
        213   D4 00001532 _zwTZEREMDD_PositionOnTgtEntity@4
        214   D5 0000130C _zwTZEREMDD_PostBuildATTR@4
        215   D6 0000100A _zwTZEREMDD_PostBuildATTVIEW@4
        216   D7 00001302 _zwTZEREMDD_PostBuildENT@4
        217   D8 000012E4 _zwTZEREMDD_PostBuildENTCREATE@4
        218   D9 000016BD _zwTZEREMDD_PostBuildENTVIEW@4
        219   DA 0000129E _zwTZEREMDD_PostBuildID@4
        220   DB 000016F9 _zwTZEREMDD_PostBuildIDMAINT@4
        221   DC 0000174E _zwTZEREMDD_PostBuildIDVIEW@4
        222   DD 00001262 _zwTZEREMDD_PostBuildRLL@4
        223   DE 000014BF _zwTZEREMDD_PostBuildRLLVIEW@4
        224   DF 00001019 _zwTZEREMDD_PostBuildSAVIEW@4
        225   E0 000014D8 _zwTZEREMDD_PostBuildSA_Diagram@4
        226   E1 0000155F _zwTZEREMDD_PreBuildATTVIEW@4
        227   E2 000012D0 _zwTZEREMDD_PreBuildENT@4
        228   E3 00001564 _zwTZEREMDD_PreBuildENTVIEW@4
        229   E4 000015C3 _zwTZEREMDD_PreBuildIDATTADD@4
        230   E5 0000106E _zwTZEREMDD_PreBuildIDRLLADD@4
        231   E6 0000113B _zwTZEREMDD_PreBuildIDVIEW@4
        232   E7 000015EB _zwTZEREMDD_PreBuildRLLVIEW@4
        233   E8 00001109 _zwTZEREMDD_PreBuildSAVIEW@4
        234   E9 00001627 _zwTZEREMDD_PrintModel@4
        235   EA 00001334 _zwTZEREMDD_PrintSAReport@4
        236   EB 000011B3 _zwTZEREMDD_PrintSelectedDomains@4
        237   EC 0000134D _zwTZEREMDD_ProfileSave@4
        238   ED 000014F6 _zwTZEREMDD_ProfileSaveAndPrint@4
        239   EE 00001299 _zwTZEREMDD_RLLRefreshEntityList@4
        240   EF 000014B0 _zwTZEREMDD_RLL_Popup@4
        241   F0 00001839 _zwTZEREMDD_RS_LodListRefreshDesc@4
        242   F1 00001618 _zwTZEREMDD_RefEntListForSort@4
        243   F2 000010C8 _zwTZEREMDD_RefEntityListForSort@4
        244   F3 000010BE _zwTZEREMDD_RefreshAttRelSAWnd@4
        245   F4 00001249 _zwTZEREMDD_RefreshAttRelWnd@4
        246   F5 0000150F _zwTZEREMDD_RefreshAttWnd@4
        247   F6 00001749 _zwTZEREMDD_RefreshAttWndForSort@4
        248   F7 0000149C _zwTZEREMDD_RefreshAttrList@4
        249   F8 0000138E _zwTZEREMDD_RefreshAttributeWnd@4
        250   F9 00001357 _zwTZEREMDD_RefreshEntAttRelWnd@4
        251   FA 00001744 _zwTZEREMDD_RefreshEntWnd@4
        252   FB 000011B8 _zwTZEREMDD_RefreshEntityList@4
        253   FC 00001780 _zwTZEREMDD_RefreshEntitySelect@4
        254   FD 00001096 _zwTZEREMDD_RefreshErrorList@4
        255   FE 00001460 _zwTZEREMDD_RefreshIdWnd@4
        256   FF 000017BC _zwTZEREMDD_RefreshIdentifierWnd@4
        257  100 000015A5 _zwTZEREMDD_RefreshRSWndForSort@4
        258  101 000010A0 _zwTZEREMDD_RefreshRelatshipWnd@4
        259  102 00001771 _zwTZEREMDD_RefreshRllWnd@4
        260  103 0000145B _zwTZEREMDD_RefreshSAWnd@4
        261  104 00001159 _zwTZEREMDD_RefreshWindowCtrlList@4
        262  105 0000119F _zwTZEREMDD_RelLinkCancel@4
        263  106 0000121C _zwTZEREMDD_RelLinkNext@4
        264  107 00001537 _zwTZEREMDD_RelLinkOK@4
        265  108 000010B4 _zwTZEREMDD_RelLinkPrev@4
        266  109 000013A2 _zwTZEREMDD_RelLinkSetFKPrefix@12
        267  10A 00001186 _zwTZEREMDD_SAP_LoadLogonWindow@4
        268  10B 0000169F _zwTZEREMDD_SASortByDate@4
        269  10C 000016A9 _zwTZEREMDD_SASortByDesc@4
        270  10D 000012BC _zwTZEREMDD_SASortByName@4
        271  10E 00001014 _zwTZEREMDD_SA_Actions@4
        272  10F 0000108C _zwTZEREMDD_SA_AskForSave@4
        273  110 00001465 _zwTZEREMDD_SA_CancelEntSelect@4
        274  111 000014FB _zwTZEREMDD_SA_ChooseView@4
        275  112 00001343 _zwTZEREMDD_SA_CreateNewEntity@4
        276  113 00001136 _zwTZEREMDD_SA_DiagramPrint@4
        277  114 000016AE _zwTZEREMDD_SA_EntityActions@4
        278  115 0000147E _zwTZEREMDD_SA_EntityCreate@4
        279  116 00001235 _zwTZEREMDD_SA_EntityNeighbors@4
        280  117 00001735 _zwTZEREMDD_SA_EntitySelect@4
        281  118 0000173A _zwTZEREMDD_SA_EntityUpdate@4
        282  119 00001217 _zwTZEREMDD_SA_Focus@4
        283  11A 00001046 _zwTZEREMDD_SA_LoadListForSaveAs@4
        284  11B 000013B1 _zwTZEREMDD_SA_ProfileSavePrint@4
        285  11C 00001438 _zwTZEREMDD_SA_RefreshEntityList@4
        286  11D 000014A1 _zwTZEREMDD_SA_RelActions@4
        287  11E 000015E1 _zwTZEREMDD_SA_RelCreate@4
        288  11F 000011A9 _zwTZEREMDD_SA_RelNeighbors@4
        289  120 000011AE _zwTZEREMDD_SA_RelSelect@4
        290  121 00001483 _zwTZEREMDD_SA_RelUpdate@4
        291  122 0000182A _zwTZEREMDD_SA_SaveAs@4
        292  123 000012B7 _zwTZEREMDD_SA_SelectPreBuild@4
        293  124 0000112C _zwTZEREMDD_SA_SetNewName@4
        294  125 0000172B _zwTZEREMDD_SA_SetSelection@12
        295  126 00001730 _zwTZEREMDD_SA_ZoomIn@4
        296  127 0000123F _zwTZEREMDD_SA_ZoomOut@4
        297  128 00001596 _zwTZEREMDD_SA_ZoomOutFit@4
        298  129 000014A6 _zwTZEREMDD_SA_ZoomRead@4
        299  12A 0000122B _zwTZEREMDD_SaveAllLODs@4
        300  12B 0000170D _zwTZEREMDD_SaveAsKeepCurrentDesc@4
        301  12C 00001433 _zwTZEREMDD_SaveAsModel@4
        302  12D 00001573 _zwTZEREMDD_SaveAsSA@4
        303  12E 00001785 _zwTZEREMDD_SaveModel@4
        304  12F 00001802 _zwTZEREMDD_SaveSA@4
        305  130 000017B2 _zwTZEREMDD_SaveSelectedAttribute@4
        306  131 000013FC _zwTZEREMDD_SelectAllEntities@4
        307  132 000014DD _zwTZEREMDD_SelectCompEntries@4
        308  133 000017D0 _zwTZEREMDD_SelectPostBuild@4
        309  134 000011DB _zwTZEREMDD_SetCountError@4
        310  135 00001631 _zwTZEREMDD_SetCursorAttr@4
        311  136 000010FA _zwTZEREMDD_SetDIL_Message@4
        312  137 00001082 _zwTZEREMDD_SetEntitySelect@4
        313  138 0000103C _zwTZEREMDD_SetFKeyPrefix1State@4
        314  139 000012AD _zwTZEREMDD_SetFKeyPrefix2State@4
        315  13A 00001677 _zwTZEREMDD_SetRSSelection@4
        316  13B 000010D7 _zwTZEREMDD_SetRelationshipSelect@4
        317  13C 00001320 _zwTZEREMDD_SetSelectionInSAList@8
        318  13D 000017B7 _zwTZEREMDD_SetUpTempRelLink@8
        319  13E 000012F3 _zwTZEREMDD_Set_SAP_CtrlState@4
        320  13F 00001474 _zwTZEREMDD_ShowLineAndText@4
        321  140 00001811 _zwTZEREMDD_ShowLineOnly@4
        322  141 0000118B _zwTZEREMDD_SortAttName@4
        323  142 0000114A _zwTZEREMDD_SortByDate@4
        324  143 00001569 _zwTZEREMDD_SortByName@4
        325  144 00001190 _zwTZEREMDD_SortEntName@4
        326  145 0000117C _zwTZEREMDD_SortEntOwner@4
        327  146 0000124E _zwTZEREMDD_SortEntZKey@4
        328  147 000015F5 _zwTZEREMDD_SortSAEntName@4
        329  148 000015DC _zwTZEREMDD_SortSAEntOwner@4
        330  149 000016D1 _zwTZEREMDD_SortSAEntZKey@4
        331  14A 0000137F _zwTZEREMDD_SwitchLPLR@4
        332  14B 000015BE _zwTZEREMDD_UnselectCompEntries@4
        333  14C 00001636 _zwTZEREMDD_ValidateEntity@4
        334  14D 00001294 _zwTZEREMDD_ViewModel@4
        335  14E 00001794 _zwTZEREMDD_WriteErrorMsg@16
        336  14F 00001366 _zwTZEREMDD_ZoomDiagram@4
        337  150 00001721 _zwTZERSAPD_BuildRelationships_TE@4
        338  151 00001230 _zwTZERSAPD_BuildTE_Only@4
        339  152 000015AF _zwTZERSAPD_Build_AskForSave@8
        340  153 00001708 _zwTZERSAPD_Build_SAP_RS@12
        341  154 000014D3 _zwTZERSAPD_Build_SAP_RS_TE@8
        342  155 0000181B _zwTZERSAPD_Build_SAP_TE@12
        343  156 00001523 _zwTZERSAPD_CheckValues@8
        344  157 00001488 _zwTZERSAPD_CloseImport@4
        345  158 00001401 _zwTZERSAPD_CreateAttribAndIdent@16
        346  159 0000101E _zwTZERSAPD_CreateDataModel@8
        347  15A 0000143D _zwTZERSAPD_CreateEntity@12
        348  15B 00001424 _zwTZERSAPD_CreateIdentifier@16
        349  15C 000017EE _zwTZERSAPD_CreateNewErrorRoot@4
        350  15D 000014C4 _zwTZERSAPD_CreateNewSearchItem@4
        351  15E 000012DF _zwTZERSAPD_CreateNewSearchString@8
        352  15F 000015B9 _zwTZERSAPD_CreateRelationship@16
        353  160 000013D9 _zwTZERSAPD_DeleteAll_SAP_Rels@4
        354  161 000013DE _zwTZERSAPD_DropTE_ErrorList@4
        355  162 0000159B _zwTZERSAPD_ErrorListSaveToFile@4
        356  163 0000137A _zwTZERSAPD_ErrorListSelectEntity@4
        357  164 0000156E _zwTZERSAPD_ExistStandardDomain@4
        358  165 00001339 _zwTZERSAPD_ExistTE_ErrorList@4
        359  166 00001118 _zwTZERSAPD_ExistThisSearchString@8
        360  167 00001073 _zwTZERSAPD_ExitImport@4
        361  168 00001492 _zwTZERSAPD_GetSearchString@8
        362  169 0000163B _zwTZERSAPD_ImportAllTables@4
        363  16A 000010FF _zwTZERSAPD_ImportTables@4
        364  16B 0000111D _zwTZERSAPD_Import_SAP_Tables@12
        365  16C 000014CE _zwTZERSAPD_IncludeDomain@16
        366  16D 00001541 _zwTZERSAPD_LoadErrorList@4
        367  16E 00001415 _zwTZERSAPD_LoadRelShipWorkLod@8
        368  16F 0000165E _zwTZERSAPD_LoadTE@8
        369  170 0000162C _zwTZERSAPD_LoadTablesFromWorkLod@8
        370  171 00001410 _zwTZERSAPD_LoadWorkLod@4
        371  172 000016E5 _zwTZERSAPD_PostBuild@4
        372  173 00001285 _zwTZERSAPD_ReadServerFromSirEnv@8
        373  174 00001451 _zwTZERSAPD_RefreshAllWindows@16
        374  175 00001163 _zwTZERSAPD_RefreshErrorList@4
        375  176 00001726 _zwTZERSAPD_RemoveAllRelatedTabl@4
        376  177 000010B9 _zwTZERSAPD_RemoveAttribute@8
        377  178 00001028 _zwTZERSAPD_RemoveRelatedTables@4
        378  179 0000176C _zwTZERSAPD_RemoveTablesFromList@4
        379  17A 0000146A _zwTZERSAPD_SaveInZeidonIni@4
        380  17B 000013AC _zwTZERSAPD_SaveTE_ERD@12
        381  17C 00001848 _zwTZERSAPD_SearchSapTable@4
        382  17D 00001807 _zwTZERSAPD_SetButtonTextForBuild@4
        383  17E 00001325 _zwTZERSAPD_SetButtonTextForImp@4
        384  17F 00001695 _zwTZERSAPD_SetCountError@4
        385  180 000015C8 _zwTZERSAPD_SetCountTable@8
        386  181 00001609 _zwTZERSAPD_SetCtrlStateForImport@4
        387  182 000017A3 _zwTZERSAPD_SetEntityCursor@4
        388  183 00001497 _zwTZERSAPD_SetEntityPosition@8
        389  184 00001226 _zwTZERSAPD_SetSearchString@4
        390  185 000010DC _zwTZERSAPD_SetTabSize@4
        391  186 000011C7 _zwTZERSAPD_SetTabSizeForLogon@8
        392  187 00001122 _zwTZERSAPD_SetTabSizeForSearch@8
        393  188 000015A0 _zwTZERSAPD_ShowErrorList@16
        394  189 00001258 _zwTZERSAPD_ShowRelatedForAllTabl@4
        395  18A 00001690 _zwTZERSAPD_ShowRelatedTables@4
        396  18B 000012C6 _zwTZERSAPD_SwitchForeignKeys@8
        397  18C 000013E3 _zwTZERSAPD_UpdateDataSource@12
        398  18D 00001055 _zwTZERSAPD_WriteErrorMsg@16
        399  18E 000013F7 _zwTZERSAPD_WriteReasonOfAbort@16
        400  18F 0000160E _zwfnTZEREMDD_AddEntity@8
        401  190 000015FA _zwfnTZEREMDD_FreeCell@20
        402  191 000017E9 _zwfnTZEREMDD_FreePosEDM@24
        403  192 0000139D _zwfnTZEREMDD_FreePosSA@24
        404  193 000017E4 _zwfnTZEREMDD_GetWeightedPosEDM@12
        405  194 000011EA _zwfnTZEREMDD_GetWeightedPosSA@12
        406  195 0000154B _zwfnTZEREMDD_InitCellsEDM@4
        407  196 000012CB _zwfnTZEREMDD_InitCellsSA@4
        408  197 0000120D _zwfnTZEREMDD_MarkCellEDM@8
        409  198 00001668 _zwfnTZEREMDD_MarkCellSA@8
        410  199 00001087 _zwfnTZEREMDD_PosNonPosEntsSA@8
        411  19A 00001406 _zwfnTZEREMDD_PositionNonPosEnts@8
        412  19B 00001348 _zwfnTZEREMDD_RePositionEntity@8
        413  19C 0000110E _zwfnTZEREMDD_RefreshEntitySelect@8
        414  19D 0000168B _zwfnTZEREMDD_SA_ViewDiag@4
        415  19E 000011EF _zwfnTZEREMDD_SA_ViewList@4
        416  19F 000017D5 _zwfnTZEREMDD_UnmarkCellEDM@8
        417  1A0 0000135C _zwfnTZEREMDD_UnmarkCellSA@8
        418  1A1 000010F5 _zwfnTZEREMDO_SetEntityState@12

  Summary

       1D000 .data
        2000 .idata
        6000 .rdata
        5000 .reloc
        1000 .rsrc
       2C000 .text
