Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzlodopr.DLL

File Type: DLL

  Section contains the following exports for tzlodopr.dll

           0 characteristics
    5356CF27 time date stamp Tue Apr 22 16:20:55 2014
        0.00 version
           1 ordinal base
         465 number of functions
         465 number of names

    ordinal hint RVA      name

          1    0 00001357 _ADW_Exp_ReplaceHex@16
          2    1 000012C1 _ActivateEmptyMetaOI@16
          3    2 00001A41 _ActivateMetaOI@20
          4    3 00001965 _ActivateMetaOI_ByName@28
          5    4 0000164A _ActivateMetaOI_ByZKey@28
          6    5 0000187F _ActivateMetaOI_KeepList@40
          7    6 0000167C _AddQualToWhere@24
          8    7 000013ED _AddQualToWhereSub@24
          9    8 00001519 _AddSpacesToString@4
         10    9 000019B5 _AssignZKeyToMetaOI@16
         11    A 0000139D _BuildLPLR_MetaTypes@12
         12    B 0000153C _BuildOperationPrototype@20
         13    C 0000100F _CL@24
         14    D 000017DA _CM_GetTypePrefix@8
         15    E 0000127B _CheckAllDuplicateName@20
         16    F 000015D2 _CheckDuplicateComponents@16
         17   10 000016E0 _CheckDuplicateEntityByString@20
         18   11 00001AD7 _CheckDuplicateName@20
         19   12 000018C5 _CheckDuplicateNameForRefresh@24
         20   13 00001942 _CheckExistenceOfMetaOI@12
         21   14 0000192E _CheckExistenceOfMetaOI_ByZKey@12
         22   15 0000114F _CheckOutStateForCurrentWindow@8
         23   16 000018ED _CloneAction@12
         24   17 00001041 _CloneControlO@20
         25   18 00001541 _CloneCtrlMapO@24
         26   19 000014D8 _CloneMenuAndOptions@12
         27   1A 00001983 _CloneOptMap@24
         28   1B 000018DE _CloneOption@20
         29   1C 00001555 _CommitDependentOI@12
         30   1D 00001708 _CommitMetaOI@12
         31   1E 00001005 _ComponentIsCheckedOut@12
         32   1F 000019C9 _ConvertDialog@16
         33   20 000017B7 _ConvertIntegerToString@12
         34   21 000013BB _ConvertStringToQSName@4
         35   22 0000172B _CopyOperationCode@16
         36   23 000017AD _CreateFileNameFromZKey@12
         37   24 00001AC3 _CreateMakefileForAllTargets@24
         38   25 000016FE _CreateMakefileForTarget@28
         39   26 000013E8 _CreateMetaEntity@16
         40   27 00001352 _CreateTE_MetaEntity@16
         41   28 00001262 _CreateTemporalMetaEntity@16
         42   29 0000181B _DeleteMetaOI@12
         43   2A 0000150F _DeleteOperationFromSourceFile@12
         44   2B 00001875 _DropMetaOI@8
         45   2C 000013AC _DropMetaOI_FromList@4
         46   2D 00001857 _FindCompilerType@4
         47   2E 00001889 _FindTextInAttribute@16
         48   2F 0000128A _GetBorderLineWidth@8
         49   30 000012D0 _GetDLL_Instance@4
         50   31 000017D0 _GetSetStringValue@16
         51   32 00001500 _GetStrFromAttrByContext@24
         52   33 0000146F _GetStringFromControlBlob@16
         53   34 00001A5A _GetStringLength@4
         54   35 0000164F _GetVMLConstChar@0
         55   36 0000162C _IncludeMapping@20
         56   37 000013D9 _InitializeDefaultLPL@4
         57   38 00001140 _InitializeLPLR@8
         58   39 0000189D _InsertSpacesInPrompt@16
         59   3A 00001078 _IntGenFullQualPathFromRelPath@20
         60   3B 0000126C _IssueToolAbout@20
         61   3C 0000165E _IssueToolMsg@32
         62   3D 00001320 _LOD_DialogListActivateMeta@24
         63   3E 0000148D _LOD_DialogListBuildControl@12
         64   3F 0000142E _LOD_DialogListSub@20
         65   40 00001B22 _LoadFileAndActivateMeta@28
         66   41 000015A0 _LoadZeidonPPE@24
         67   42 00001019 _MergeGlobalPrototypes@16
         68   43 000011A4 _MergeWindowComponentsO@12
         69   44 000010BE _OldCloneWindow@12
         70   45 000017F3 _ParseLine4@20
         71   46 00001A1E _PositionOnVOR@16
         72   47 0000191A _ReplaceSpecialCharacter@16
         73   48 00001A2D _RetrieveViewForMetaList@12
         74   49 00001771 _SaveSortOrder@8
         75   4A 00001848 _SetCompSpecPaths@36
         76   4B 0000193D _SetRptShapeFromBlob@4
         77   4C 00001212 _SetTitleWithCheckOutState@24
         78   4D 000017C1 _SetUpMapLOD@16
         79   4E 000012DF _SetZKeyToNextZKey@12
         80   4F 00001474 _SortComponents@4
         81   50 0000159B _SourceFileOpenForRead@8
         82   51 00001645 _SourceFileReadLine@12
         83   52 000012BC _StartZeidonHelp@8
         84   53 00001492 _TerminateLPLR@4
         85   54 00001546 _TransferToEditor@16
         86   55 00001A23 _TranslateStringToUpperCase@4
         87   56 00001762 _TruncateName8@4
         88   57 00001AA0 _UserPostVariableExit@16
         89   58 000019D8 _VerifyDir@16
         90   59 00001AAA _WL_QC@20
         91   5A 0000155F _cfPostCheckout@20
         92   5B 000014A6 _fnActivateMetaOI@20
         93   5C 000014EC _fnCommitMetaOI@24
         94   5D 000010E6 _fnCreateEmptyActionView@8
         95   5E 00001168 _fnCreateMakefileForTarget@16
         96   5F 00001861 _fnPainterCall@16
         97   60 00001447 _fnRecursiveXrefLOD_Entity@24
         98   61 00001082 _fnRemoveCreateFlag@4
         99   62 00001712 _fnSetupEventList@8
        100   63 00001AF0 _fnSetupWndEventList@4
        101   64 000012B2 _fnTZZOLODO_BuildFlatFromRec@4
        102   65 00001AFA _oTZADCSDO_AutoDesignAssocDep@32
        103   66 00001906 _oTZADCSDO_AutoDesignCase1@20
        104   67 000011F4 _oTZADCSDO_AutoDesignCase1List@32
        105   68 00001271 _oTZADCSDO_AutoDesignCase2Group@32
        106   69 000013F2 _oTZADCSDO_AutoDesignCase2INCL@28
        107   6A 0000145B _oTZADCSDO_AutoDesignCase4Group@32
        108   6B 00001302 _oTZADCSDO_AutoDesignCase4INCL@28
        109   6C 00001938 _oTZADCSDO_AutoDesignCase4UPD@32
        110   6D 000015A5 _oTZADCSDO_AutoDesignCase5Attrs@28
        111   6E 00001753 _oTZADCSDO_AutoDesignListQual@24
        112   6F 0000132F _oTZADCSDO_AutoDesignListWindow@16
        113   70 0000115E _oTZADCSDO_BuildAutoInclCombobox@40
        114   71 00001B09 _oTZADCSDO_CreateButton@32
        115   72 00001B18 _oTZADCSDO_CreateButtonActObject@52
        116   73 0000120D _oTZADCSDO_CreateButtonActOper@44
        117   74 00001203 _oTZADCSDO_CreateCase1Buttons@36
        118   75 00001285 _oTZADCSDO_DS_RelinkDelete@8
        119   76 000015FA _oTZADCSDO_DeriveKey@16
        120   77 000018F2 _oTZADCSDO_DerivedAttr@16
        121   78 000019E7 _oTZADCSDO_DialogSpecMigrate@16
        122   79 00001267 _oTZADCSDO_DuplicateButton@12
        123   7A 00001AAF _oTZCMCPRO_ActivateCPLR@12
        124   7B 0000152D _oTZCMCPRO_CPLR_Enqueue@12
        125   7C 000014B0 _oTZCMCPRO_CleanUpER_TE_SA@8
        126   7D 00001677 _oTZCMCPRO_DeleteDependents@16
        127   7E 00001375 _oTZCMCPRO_DeleteDependentsWithCluster@20
        128   7F 00001A91 _oTZCMCPRO_DeleteFileWithCluster@16
        129   80 000013B1 _oTZCMCPRO_DeleteMeta@12
        130   81 000011D1 _oTZCMCPRO_DeleteMetaWithCluster@16
        131   82 00001591 _oTZCMCPRO_DeleteServerFile@12
        132   83 000010AF _oTZCMCPRO_TestCPLR@24
        133   84 00001A8C _oTZCMCPRO_WriteEnqueue@16
        134   85 00001014 _oTZCMCRWO_DeriveCPL_CPLR_Name@16
        135   86 000019A6 _oTZCMLPLO_ActivateFileOI@12
        136   87 00001573 _oTZCMLPLO_CheckInMetas@16
        137   88 00001037 _oTZCMLPLO_CheckOI_ForDupZKey@12
        138   89 0000103C _oTZCMLPLO_CommitLPLR@4
        139   8A 000014C9 _oTZCMLPLO_CompilerMigrate@12
        140   8B 0000199C _oTZCMLPLO_CopyFileFromServerFile@20
        141   8C 00001A5F _oTZCMLPLO_CopyFileToServerFile@24
        142   8D 000014F1 _oTZCMLPLO_DeleteMetas@16
        143   8E 00001893 _oTZCMLPLO_GenerateCallHeader@8
        144   8F 000014B5 _oTZCMLPLO_GenerateTransShell@8
        145   90 000014DD _oTZCMLPLO_HeaderMigrate@16
        146   91 00001406 _oTZCMLPLO_OrderLPLR@8
        147   92 00001433 _oTZCMLPLO_RefreshLPLR@12
        148   93 00001654 _oTZCMLPLO_RefreshPartial@12
        149   94 0000166D _oTZCMLPLO_SetCM_ViewName@16
        150   95 000013A2 _oTZCMQSYO_ActivateREPO_Enqueue@8
        151   96 00001528 _oTZCMRCRO_DeriveCPLR_CPL_Name@16
        152   97 0000146A _oTZCMREPO_ActivateRepository@8
        153   98 000019D3 _oTZCMREPO_ObjectConstraints@12
        154   99 0000113B _oTZCMWKSO_ActivateWorkStation@12
        155   9A 000012A8 _oTZCMWKSO_CommitWorkstation@4
        156   9B 000011B8 _oTZCMWKSO_GetWKS_FileName@4
        157   9C 00001258 _oTZDGSRCO_DIL_InheritedMessage@16
        158   9D 000012F8 _oTZDGSRCO_DIL_TextMsg@16
        159   9E 0000190B _oTZDGSRCO_DomainAddForMerge@24
        160   9F 000017F8 _oTZDGSRCO_DomainGrpMigrate@16
        161   A0 00001299 _oTZDGSRCO_DomainMigrate@20
        162   A1 000010DC _oTZDGSRCO_DomainMigrateReus@12
        163   A2 000016F4 _oTZDGSRCO_NLS_DIL_Text@16
        164   A3 00001384 _oTZDGSRCO_NLS_ExtValueText@16
        165   A4 0000168B _oTZDMSRCO_AddDomToXDM@8
        166   A5 00001960 _oTZDMSRCO_CheckDomainType@4
        167   A6 0000111D _oTZDMSRCO_DIL_Inherited@16
        168   A7 000014A1 _oTZDMSRCO_DIL_TextMsg@16
        169   A8 00001596 _oTZDMSRCO_DeriveContextName@16
        170   A9 0000177B _oTZDMSRCO_DeriveDLL_Name@16
        171   AA 00001799 _oTZDMSRCO_DeriveDomDataType@16
        172   AB 0000194C _oTZDMSRCO_DeriveDomDecFormat@16
        173   AC 000016C2 _oTZDMSRCO_DeriveDomName@16
        174   AD 00001064 _oTZDMSRCO_DeriveDomStringLth@16
        175   AE 00001145 _oTZDMSRCO_DeriveDomType@16
        176   AF 0000155A _oTZDMSRCO_DeriveOperName@16
        177   B0 00001514 _oTZDMSRCO_RemoveDomainFromXDM@8
        178   B1 000010A0 _oTZDMSRCO_ReplaceOrAddDomToXDM@12
        179   B2 0000130C _oTZDMSRCO_UniqueDomainName@8
        180   B3 00001050 _oTZDMXGPO_CommitXDM@8
        181   B4 00001186 _oTZDMXGPO_GetViewForXDM@12
        182   B5 0000178A _oTZEREMDO_AnalyzeZKeys@4
        183   B6 000011DB _oTZEREMDO_AttributeConstraints@16
        184   B7 000016A9 _oTZEREMDO_CompareDataModels@20
        185   B8 000012E4 _oTZEREMDO_DelAttribFromSequence@4
        186   B9 0000134D _oTZEREMDO_DeleteEntity@8
        187   BA 00001A37 _oTZEREMDO_DeleteRelationship@12
        188   BB 00001695 _oTZEREMDO_DeriveKey@16
        189   BC 000013D4 _oTZEREMDO_DimHierAddAttribute@20
        190   BD 00001721 _oTZEREMDO_DimHierAddChildLevel@12
        191   BE 000013DE _oTZEREMDO_DimHierAddSiblingLevel@12
        192   BF 00001307 _oTZEREMDO_DimHierConstraints@16
        193   C0 0000173A _oTZEREMDO_DimHierCopyLevel@16
        194   C1 000018A2 _oTZEREMDO_DimHierCopyLevelSub@20
        195   C2 00001618 _oTZEREMDO_DimHierDeleteLevel@12
        196   C3 000014AB _oTZEREMDO_DimHierInitLevels@8
        197   C4 000019CE _oTZEREMDO_DimHierRemoveChildLvl@12
        198   C5 000012DA _oTZEREMDO_DimHierRemoveFlatSide@8
        199   C6 00001979 _oTZEREMDO_DimHierSetCounts@8
        200   C7 000014E7 _oTZEREMDO_DimHierSyncLevelsF2R@12
        201   C8 00001523 _oTZEREMDO_DimHierSyncLevelsR2F@12
        202   C9 0000151E _oTZEREMDO_DimSetLevelByZKeys@20
        203   CA 00001609 _oTZEREMDO_ERD_Compare@8
        204   CB 000018F7 _oTZEREMDO_ERD_Merge@12
        205   CC 0000122B _oTZEREMDO_ERD_Migrate@12
        206   CD 00001A05 _oTZEREMDO_ERD_RelationshipCopy@12
        207   CE 0000179E _oTZEREMDO_FactTypeType@16
        208   CF 00001460 _oTZEREMDO_GetRefViewForER@12
        209   D0 00001A0A _oTZEREMDO_GetUpdViewForER@12
        210   D1 00001663 _oTZEREMDO_IdentifierConstraints@16
        211   D2 0000173F _oTZEREMDO_ImportADW_Model@12
        212   D3 00001537 _oTZEREMDO_MergeSA_ToER@20
        213   D4 000012EE _oTZEREMDO_MoveAttribInSequence@4
        214   D5 000017E4 _oTZEREMDO_NewAttributeSequence@4
        215   D6 00001113 _oTZEREMDO_SetAttributeSequence@4
        216   D7 00001154 _oTZEREMDO_SortAttributes@4
        217   D8 000012D5 _oTZEREMDO_dParentNames@16
        218   D9 00001686 _oTZEREMXO_BuildExecutableModel@16
        219   DA 0000107D _oTZERSASO_AddOneSA_EntityFrER@12
        220   DB 0000180C _oTZERSASO_CompleteRelCreate@8
        221   DC 00001ABE _oTZERSASO_RefreshOneSA_Entity@8
        222   DD 000010D7 _oTZERSASO_RefreshSA_FromEMD@8
        223   DE 000015B9 _oTZERSASO_RemoveOneSA_Entity@4
        224   DF 00001483 _oTZERSASO_SA_Migrate@16
        225   E0 000011B3 _oTZERSASO_SA_MigrateWithERDs@20
        226   E1 00001429 _oTZERSASO_SA_RelinkDelete@8
        227   E2 00001451 _oTZOGSRCO_AcceptParameter@16
        228   E3 00001230 _oTZOGSRCO_GlobalOperGrpMigrate@16
        229   E4 00001A50 _oTZOPGRPO_CommitXGO@4
        230   E5 000015AA _oTZOPGRPO_GetViewForXGO@8
        231   E6 000013F7 _oTZOPHDRO_DeriveFileSpec@16
        232   E7 00001717 _oTZOPHDRO_DeriveName@16
        233   E8 00001393 _oTZOPSIGO_AddHdrToXGO@4
        234   E9 00001901 _oTZOPSIGO_AddOperToXGO@8
        235   EA 0000137A _oTZOPSIGO_DeriveSourceName@16
        236   EB 00001181 _oTZOPSIGO_RemoveHdrFromXGO@4
        237   EC 00001334 _oTZOPSIGO_RemoveOperFromXGO@4
        238   ED 0000101E _oTZOPSIGO_ReplaceOrAddHdrToXGO@4
        239   EE 00001582 _oTZOPSIGO_ReplaceOrAddOperToXGO@8
        240   EF 00001221 _oTZOPSIGO_UniqueHdrName@8
        241   F0 00001820 _oTZRPSRCO_AutodesignReport@16
        242   F1 0000108C _oTZRPSRCO_AutodesignReportEntity@20
        243   F2 00001370 _oTZRPSRCO_BuildReportDispObject@4
        244   F3 000010A5 _oTZRPSRCO_BuildReportDispObjectR@8
        245   F4 000011C2 _oTZRPSRCO_ChangeRepFileContents@32
        246   F5 00001456 _oTZRPSRCO_CreateEntityGroupSet@4
        247   F6 000018CF _oTZRPSRCO_CreateFieldsForGrpSet@8
        248   F7 0000182A _oTZRPSRCO_CreatePageFooter@4
        249   F8 000018E3 _oTZRPSRCO_CreatePageHeader@4
        250   F9 000011C7 _oTZRPSRCO_CrtePartialLODStructR@12
        251   FA 00001776 _oTZRPSRCO_DeleteGroupSet@4
        252   FB 000010F0 _oTZRPSRCO_DeleteNonDisplayEntsR@4
        253   FC 00001A3C _oTZRPSRCO_GenerateXRP@8
        254   FD 000017A3 _oTZRPSRCO_GenerateXSLT@4
        255   FE 000018CA _oTZRPSRCO_GenerateXSLT_PDF@16
        256   FF 00001172 _oTZRPSRCO_InitReportStructure@4
        257  100 00001915 _oTZRPSRCO_InitReportStructureR@12
        258  101 0000185C _oTZRPSRCO_ReportCopy@16
        259  102 00001249 _oTZRPSRCO_ReportMigrate@16
        260  103 000013CF _oTZRPSRCO_ReportRelinkDelete@8
        261  104 0000156E _oTZRPSRCO_XSLT_BuildBlockData@28
        262  105 000012E9 _oTZRPSRCO_XSLT_BuildControl@20
        263  106 000014C4 _oTZRPSRCO_XSLT_BuildCtrlsAsTable@28
        264  107 00001A14 _oTZRPSRCO_XSLT_BuildCtrlsInRows@24
        265  108 00001636 _oTZRPSRCO_XSLT_BuildTable@36
        266  109 000015B4 _oTZRPSRCO_XSLT_EntityRecur@28
        267  10A 00001A69 _oTZRPSRCO_XSLT_GetStyleShape@8
        268  10B 0000133E _oTZRPSRCO_XSLT_GetStyleText@8
        269  10C 000018C0 _oTZRPSRCO_XSLT_GroupRecur@28
        270  10D 00001AA5 _oTZRPSRCO_XSLT_GroupTable@28
        271  10E 000017E9 _oTZRPSRCO_XSLT_HeaderFooter@24
        272  10F 000015FF _oTZRPSRCO_XSLT_MainHeader@12
        273  110 0000184D _oTZTEMPMO_Create@12
        274  111 00001910 _oTZTENVRO_Accept_FieldDataRelKey@16
        275  112 000016AE _oTZTENVRO_BuildAutoSeqField@16
        276  113 00001AB9 _oTZTENVRO_BuildNET_RelsFromEMD@12
        277  114 00001749 _oTZTENVRO_BuildRelationsFromEMD@12
        278  115 000011EF _oTZTENVRO_BuildSQL_RelsFromEMD@12
        279  116 00001794 _oTZTENVRO_BuildTablRecsFromEMD@16
        280  117 00001127 _oTZTENVRO_DelFieldFromSequence@4
        281  118 000016BD _oTZTENVRO_GetRefViewForDTE_P@8
        282  119 000018AC _oTZTENVRO_GetUpdViewForDTE_P@8
        283  11A 00001785 _oTZTENVRO_MoveFieldInSequence@4
        284  11B 00001640 _oTZTENVRO_NewFieldSequence@4
        285  11C 000015E6 _oTZTENVRO_SetFieldDataRelKeyFlag@4
        286  11D 00001AC8 _oTZTENVRO_SetFieldSequence@4
        287  11E 000019BA _oTZTENVRO_SortFields@8
        288  11F 00001023 _oTZTENVRO_SwitchForeignKeys@8
        289  120 000014CE _oTZTENVRO_SyncTablRecKey@12
        290  121 000018D9 _oTZTENVRO_TE_Migrate@16
        291  122 0000102D _oTZTENVRO_TE_RelinkDelete@8
        292  123 00001A82 _oTZTENVRO_WriteErrorMsgToList@12
        293  124 0000119A _oTZWDGRWO_ArcActionWindow@12
        294  125 0000186B _oTZWDGRWO_ArcGroupEvents@16
        295  126 00001280 _oTZWDGRWO_ArcWindowAction@16
        296  127 00001811 _oTZWDGRWO_LoadOrInitialize@8
        297  128 000011E0 _oTZWDGRWO_NodeActionSync@8
        298  129 000016EF _oTZWDGRWO_NodeEntitySync@16
        299  12A 00001A87 _oTZWDGRWO_NodeWindowSync@8
        300  12B 0000125D _oTZWDGRWO_ReInit@8
        301  12C 0000136B _oTZWDGRWO_Save@4
        302  12D 00001834 _oTZWDLGSO_AddActionDoubleClick@12
        303  12E 0000135C _oTZWDLGSO_AssignTabbingOrder@4
        304  12F 000019AB _oTZWDLGSO_AutoDesignGroupboxL@24
        305  130 000019BF _oTZWDLGSO_AutoDesignGroupboxM@24
        306  131 0000198D _oTZWDLGSO_AutoDesignGroupboxMT@28
        307  132 00001898 _oTZWDLGSO_BuildCtrlMapByTagList@4
        308  133 00001348 _oTZWDLGSO_BuildMapTypeList@16
        309  134 0000191F _oTZWDLGSO_BuildWebCtrlPropOpts@16
        310  135 0000138E _oTZWDLGSO_CloneCtrlMap@24
        311  136 00001884 _oTZWDLGSO_CloneOptMap@24
        312  137 00001825 _oTZWDLGSO_CloneWindow@16
        313  138 0000170D _oTZWDLGSO_ControlRelinkDelete@24
        314  139 000010C8 _oTZWDLGSO_ConvertCtrlTextToWeb@4
        315  13A 00001604 _oTZWDLGSO_CreateGroupbox@16
        316  13B 0000141A _oTZWDLGSO_CreateListViewLST@16
        317  13C 000015EB _oTZWDLGSO_DIL_Inherited_Ctrl@16
        318  13D 00001195 _oTZWDLGSO_DIL_Inherited_LOD@16
        319  13E 000019C4 _oTZWDLGSO_DIL_Inherited_Opt@16
        320  13F 00001A9B _oTZWDLGSO_DIL_TextMsg@16
        321  140 000010F5 _oTZWDLGSO_DialogMigrate@16
        322  141 00001190 _oTZWDLGSO_DialogRelinkDelete@8
        323  142 000019FB _oTZWDLGSO_GenJSPJ_ProcessFileIn@12
        324  143 00001550 _oTZWDLGSO_GenJSP_ProcessFileIn@12
        325  144 000015BE _oTZWDLGSO_GenerateJSP@8
        326  145 00001631 _oTZWDLGSO_GenerateJSPJava@8
        327  146 00001366 _oTZWDLGSO_GetNbrOfGroupboxes@4
        328  147 0000182F _oTZWDLGSO_MergeWebMenus@12
        329  148 000016E5 _oTZWDLGSO_MergeWindowComponents@20
        330  149 00001122 _oTZWDLGSO_NLS_CaptionText@16
        331  14A 000015D7 _oTZWDLGSO_NLS_ControlDIL_Text@16
        332  14B 0000169A _oTZWDLGSO_NLS_ControlText@16
        333  14C 000016B3 _oTZWDLGSO_NLS_OptionText@16
        334  14D 000017C6 _oTZWDLGSO_PositionOnVOR@20
        335  14E 000015F0 _oTZWDLGSO_ResetScopeToObject@4
        336  14F 00001096 _oTZWDLGSO_SetGroupboxPosition@8
        337  150 0000123A _oTZWDLGSO_SetGroupboxSize@8
        338  151 000017BC _oTZWDLGSO_WndEventName@16
        339  152 0000174E _oTZZOLODO_AddEntity@12
        340  153 00001217 _oTZZOLODO_AttributeConstraints@16
        341  154 000013E3 _oTZZOLODO_Constraint@16
        342  155 00001AF5 _oTZZOLODO_ConstraintOperACC@20
        343  156 00001438 _oTZZOLODO_ConstraintRecurs1@16
        344  157 00001424 _oTZZOLODO_ConstraintRecurs2@16
        345  158 000018D4 _oTZZOLODO_DIL_Inherited@16
        346  159 00001B13 _oTZZOLODO_DIL_NLS_Text@16
        347  15A 000014BF _oTZZOLODO_DIL_TextMsg@16
        348  15B 00001505 _oTZZOLODO_DelAttribFromSequence@4
        349  15C 00001B0E _oTZZOLODO_DeleteAllPOD_Entities@4
        350  15D 00001A6E _oTZZOLODO_DeleteOldPOD_Entities@8
        351  15E 00001690 _oTZZOLODO_DeriveKey@16
        352  15F 00001613 _oTZZOLODO_DerivedGenName@16
        353  160 00001401 _oTZZOLODO_ECOPERGenName@16
        354  161 00001253 _oTZZOLODO_LOD_AttributeCopy@36
        355  162 000011FE _oTZZOLODO_LOD_Compare@8
        356  163 00001118 _oTZZOLODO_LOD_CreateER_Attribute@20
        357  164 000019F6 _oTZZOLODO_LOD_EntityCopy@48
        358  165 00001988 _oTZZOLODO_LOD_Merge@12
        359  166 000013C0 _oTZZOLODO_LOD_Migrate@16
        360  167 000017D5 _oTZZOLODO_LOD_OperationCopy@16
        361  168 00001A0F _oTZZOLODO_LOD_RelinkDelete@8
        362  169 00001AD2 _oTZZOLODO_MoveAttribInSequence@4
        363  16A 000012F3 _oTZZOLODO_NewAttributeSequence@4
        364  16B 000013B6 _oTZZOLODO_OCOPERGenName@16
        365  16C 000016F9 _oTZZOLODO_OperationGenName@16
        366  16D 0000119F _oTZZOLODO_ParseDerivedExpr@8
        367  16E 0000157D _oTZZOLODO_RefreshLOD_FromEMD@12
        368  16F 0000141F _oTZZOLODO_ReportOI@8
        369  170 00001294 _oTZZOLODO_SaveAllLODs@8
        370  171 0000188E _oTZZOLODO_SaveLOD_WithTE@12
        371  172 0000160E _oTZZOLODO_SetAttributeSequence@4
        372  173 00001730 _oTZZOLODO_SortAttributes@4
        373  174 00001956 _oTZZOLODO_SummaryReport@8
        374  175 00001ADC _oTZZOLODO_dAttributeTextMapName@16
        375  176 00001672 _oTZZOXODO_SaveXOD@8
        376  177 000016EA _oTZ__PRFO_CommitProfile@4
        377  178 00001339 _oTZ__PRFO_GetViewToProfile@16
        378  179 0000114A _ofnTZCMLPLO_CopyHDR_File@24
        379  17A 00001177 _ofnTZCMLPLO_CopySourceFiles@28
        380  17B 000010E1 _ofnTZCMLPLO_GetNextCheckInType@12
        381  17C 0000106E _ofnTZCMLPLO_SironReport_Files@28
        382  17D 0000176C _ofnTZCMWKSO_AppendSlash@4
        383  17E 00001587 _ofnTZDMSRCO_CopyDomToXDM@12
        384  17F 000011AE _ofnTZOPSIGO_CopyHdrToXGO@8
        385  180 00001AE6 _ofnTZOPSIGO_CopyOperToXGO@12
        386  181 00001681 _ofnTZTENVRO_BldPrimaryKeyAttRel@12
        387  182 00001726 _ofnTZTENVRO_BldPrimaryKeyAttr@12
        388  183 00001ACD _ofnTZTENVRO_BldPrimaryKeyToken@16
        389  184 00001B1D _ofnTZTENVRO_CreateRelTablRec@28
        390  185 0000197E _ofnTZTENVRO_ImplementNET_RelLink@24
        391  186 0000163B _ofnTZTENVRO_ImplementRelAs@28
        392  187 00001A32 _ofnTZTENVRO_ImplementSQL_RelLink@24
        393  188 00001311 _ofnTZWDLGSO_AddDialogVORs@16
        394  189 00001852 _ofnTZWDLGSO_AddNewEntityToStyle@16
        395  18A 00001AE1 _ofnTZWDLGSO_AddStyleEssentials@8
        396  18B 000011A9 _ofnTZWDLGSO_AssignTag@16
        397  18C 000015C3 _ofnTZWDLGSO_AutoDesignListbox@28
        398  18D 000017DF _ofnTZWDLGSO_AutoDesignWindow@16
        399  18E 000012CB _ofnTZWDLGSO_AutoDsgnWndAndSubs@20
        400  18F 000010B4 _ofnTZWDLGSO_AutoPaintListBox@16
        401  190 00001933 _ofnTZWDLGSO_AutoPaintListPart@28
        402  191 000014E2 _ofnTZWDLGSO_AutoPaintLstLitPart@28
        403  192 000016DB _ofnTZWDLGSO_AutoPntFldPartWLits@16
        404  193 00001802 _ofnTZWDLGSO_BasicWindowPainting@24
        405  194 000010D2 _ofnTZWDLGSO_BuildButton@28
        406  195 0000175D _ofnTZWDLGSO_CalculateWindowSize@12
        407  196 000019F1 _ofnTZWDLGSO_CreateButtonActions@16
        408  197 000016D6 _ofnTZWDLGSO_CreateDIL@12
        409  198 00001B04 _ofnTZWDLGSO_CreateEntryFields@16
        410  199 000018B6 _ofnTZWDLGSO_CreateEntryWindow@12
        411  19A 0000116D _ofnTZWDLGSO_CreateGenericDialog@8
        412  19B 0000132A _ofnTZWDLGSO_CreateListAttribs@8
        413  19C 0000169F _ofnTZWDLGSO_CreateListBox@28
        414  19D 00001A55 _ofnTZWDLGSO_CreateMaintAttribs@8
        415  19E 0000124E _ofnTZWDLGSO_CreateMenuActions@16
        416  19F 00001415 _ofnTZWDLGSO_CreateNewWindowInfo@16
        417  1A0 00001A78 _ofnTZWDLGSO_CreateQualifierWnd@12
        418  1A1 00001465 _ofnTZWDLGSO_CreateSourceCode@16
        419  1A2 00001735 _ofnTZWDLGSO_CreateTheButton@24
        420  1A3 000014F6 _ofnTZWDLGSO_CreateTheOperation@24
        421  1A4 00001816 _ofnTZWDLGSO_CreateWndDesign@8
        422  1A5 000011E5 _ofnTZWDLGSO_DeleteWindows@8
        423  1A6 00001569 _ofnTZWDLGSO_GetSizeForAttr@16
        424  1A7 00001028 _ofnTZWDLGSO_GetSizeForListAttr@12
        425  1A8 00001780 _ofnTZWDLGSO_GetUserExitAddress@8
        426  1A9 00001389 _ofnTZWDLGSO_LoadStyleInfo@12
        427  1AA 00001807 _ofnTZWDLGSO_LocateLstboxAttribs@8
        428  1AB 00001442 _ofnTZWDLGSO_UpdtExistStyleAttrs@12
        429  1AC 00001947 _ofnTZZOLODO_BldFlatFromChild@8
        430  1AD 000014D3 _ofnTZZOLODO_RefLODChildEnt@20
        431  1AE 0000144C _ofnTZZOXODO_BldAttribFK@12
        432  1AF 0000123F _ofnTZZOXODO_BldAttribGK@8
        433  1B0 00001659 _ofnTZZOXODO_BldAutoSeq@16
        434  1B1 0000137F _ofnTZZOXODO_BldDB_DataFields@8
        435  1B2 00001A19 _ofnTZZOXODO_BldDataFieldFK@8
        436  1B3 000019EC _ofnTZZOXODO_BldDataFieldGK@8
        437  1B4 00001A46 _ofnTZZOXODO_BldRelFieldFK@16
        438  1B5 0000147E _ofnTZZOXODO_BldRelFieldsForMM@28
        439  1B6 00001AFF _ofnTZZOXODO_BldXOD@24
        440  1B7 0000110E _ofnTZZOXODO_BldXODAttrib@20
        441  1B8 000013FC _ofnTZZOXODO_BldXODAttribHidden@16
        442  1B9 00001159 _ofnTZZOXODO_BldXODChildEnt@44
        443  1BA 00001131 _ofnTZZOXODO_BldXODDataField@12
        444  1BB 000019E2 _ofnTZZOXODO_BldXODEntity@12
        445  1BC 00001843 _ofnTZZOXODO_BldXODRelRec@28
        446  1BD 000015F5 _ofnTZZOXODO_PosOnBaseField@16
        447  1BE 000014BA _ofnTZZOXODO_ProcDupEntity@24
        448  1BF 000017B2 _zDeleteFile@4
        449  1C0 00001073 _zGetTickCount@4
        450  1C1 0000131B _zdmCardinalityMaximum@8
        451  1C2 00001316 _zdmCardinalityMinimum@8
        452  1C3 000018B1 _zgGetZeidonToolsDir@12
        453  1C4 00001622 _zgSortEntityWithinGParent4@44
        454  1C5 00001A4B _zgSortEntityWithinParent4@40
        455  1C6 00001744 _zgSortEntityWithinParent@20
        456  1C7 000012A3 _zgSysGetTimestamp@4
        457  1C8 0000196F _zgSysGetTimestampFromFFB@8
        458  1C9 0000154B _zltoxa@8
        459  1CA 0000100A _zoTZSIXSKO_SaveXSK@8
        460  1CB 000015DC _zofnTZSIXSKO_BldXSK@16
        461  1CC 000017FD _zofnTZSIXSKO_BldXSKChildEnt@20
        462  1CD 000016B8 _zstrblank@12
        463  1CE 00001343 _zwTZCMLPLO_LoadRefreshListForCPLR@16
        464  1CF 000011CC _zwTZCMLPLO_RefreshReusableCPLRs@24
        465  1D0 00001032 _zxatol@8

  Summary

       22000 .data
        2000 .idata
        6000 .rdata
       14000 .reloc
        1000 .rsrc
       F4000 .text
