Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzophdrd.DLL

File Type: DLL

  Section contains the following exports for tzophdrd.dll

           0 characteristics
    5356CF4F time date stamp Tue Apr 22 16:21:35 2014
        0.00 version
           1 ordinal base
          43 number of functions
          43 number of names

    ordinal hint RVA      name

          1    0 00001069 _GetDLL_Instance@4
          2    1 00001037 _fnActivateHeader@12
          3    2 000010AF _fnCommitMetaOI@8
          4    3 000010A0 _zwTZOPHDRD_AddHeaderFile@4
          5    4 00001096 _zwTZOPHDRD_AddItem@4
          6    5 000010A5 _zwTZOPHDRD_DeleteHeaderFile@4
          7    6 000010E1 _zwTZOPHDRD_ExitDialog@4
          8    7 000010C8 _zwTZOPHDRD_HDR_AddNew@4
          9    8 000010CD _zwTZOPHDRD_HDR_CreateByCopy@4
         10    9 0000100F _zwTZOPHDRD_HDR_DefItemAddNew@4
         11    A 00001082 _zwTZOPHDRD_HDR_DefUpdateDelete@4
         12    B 000010AA _zwTZOPHDRD_HDR_DefUpdateNext@4
         13    C 00001050 _zwTZOPHDRD_HDR_DefUpdatePrev@4
         14    D 00001005 _zwTZOPHDRD_HDR_ExcludeEntity@4
         15    E 000010BE _zwTZOPHDRD_HDR_IncludeEntity@4
         16    F 00001041 _zwTZOPHDRD_HDR_InitCopyWindow@4
         17   10 0000105A _zwTZOPHDRD_HDR_Set_Caption@4
         18   11 00001014 _zwTZOPHDRD_HDR_UpdateCancel@4
         19   12 0000109B _zwTZOPHDRD_HDR_UpdateDelete@4
         20   13 0000103C _zwTZOPHDRD_HDR_UpdateNext@4
         21   14 000010D7 _zwTZOPHDRD_HDR_UpdateOK@4
         22   15 00001046 _zwTZOPHDRD_HDR_UpdatePrev@4
         23   16 00001023 _zwTZOPHDRD_HDR_UpdateSelected@4
         24   17 0000108C _zwTZOPHDRD_HDR_ViewInitWindow@4
         25   18 00001064 _zwTZOPHDRD_HeaderFileCancel@4
         26   19 000010DC _zwTZOPHDRD_HeaderFileDelete@4
         27   1A 00001078 _zwTZOPHDRD_HeaderFileNext@4
         28   1B 000010D2 _zwTZOPHDRD_HeaderFileOK@4
         29   1C 0000101E _zwTZOPHDRD_HeaderFilePrev@4
         30   1D 000010B9 _zwTZOPHDRD_HelpAbout@4
         31   1E 00001091 _zwTZOPHDRD_HelpBasics@4
         32   1F 00001073 _zwTZOPHDRD_HelpContents@4
         33   20 0000106E _zwTZOPHDRD_HelpOnHelp@4
         34   21 000010B4 _zwTZOPHDRD_MainRtnFromSubWnd@4
         35   22 00001087 _zwTZOPHDRD_OpenHeaderFile@4
         36   23 0000104B _zwTZOPHDRD_Popup1@4
         37   24 00001032 _zwTZOPHDRD_PostBHeaderFileList@4
         38   25 000010C3 _zwTZOPHDRD_PromptForSave@4
         39   26 0000102D _zwTZOPHDRD_SaveHeaderFile@4
         40   27 0000100A _zwTZOPHDRD_SelectHeaderFile@4
         41   28 0000105F _zwTZOPHDRD_SortDate@4
         42   29 0000107D _zwTZOPHDRD_SortName@4
         43   2A 00001055 _zwTZOPHDRD_UpdateHeaderFile@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
