Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzopsigd.DLL

File Type: DLL

  Section contains the following exports for tzopsigd.dll

           0 characteristics
    5356CF53 time date stamp Tue Apr 22 16:21:39 2014
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00001019 _ActivateOPERSIGK@4
          2    1 00001028 _CheckForUpdate@4
          3    2 00001005 _CommitOPERSIGK@4
          4    3 0000103C _CopySelectedOperation@4
          5    4 00001046 _CreateNewDefinedItem@4
          6    5 00001041 _CreateNewHeader@4
          7    6 00001023 _CreateNewOperation@4
          8    7 00001032 _CreateNewParameter@4
          9    8 00001037 _CreateNewSource@4
         10    9 0000102D _GetDLL_Instance@4
         11    A 0000101E _OpenXGO2@4
         12    B 00001014 _ReorderOperations@4
         13    C 0000100A _SelectOperation@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
