Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzpncwdd.DLL

File Type: DLL

  Section contains the following exports for tzpncwdd.dll

           0 characteristics
    5356CF5C time date stamp Tue Apr 22 16:21:48 2014
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          1    0 00001032 _DIALOG_Compare@4
          2    1 00001064 _GetDLL_Instance@4
          3    2 0000109B _NLS_CaptionDeleteText@4
          4    3 00001050 _NLS_CaptionNewText@4
          5    4 000010D2 _NLS_CaptionRefresh@4
          6    5 00001046 _NLS_CaptionSaveText@4
          7    6 000010C8 _NLS_ControlBuildList@4
          8    7 0000105A _NLS_ControlDeleteText@4
          9    8 0000103C _NLS_ControlNewText@4
         10    9 0000100F _NLS_ControlRefresh@4
         11    A 00001028 _NLS_ControlSaveText@4
         12    B 00001082 _NLS_DIL_ControlBuildList@4
         13    C 00001091 _NLS_DIL_ControlDeleteText@4
         14    D 00001096 _NLS_DIL_ControlNewText@4
         15    E 0000104B _NLS_DIL_ControlRefresh@4
         16    F 00001005 _NLS_DIL_ControlSaveText@4
         17   10 0000106E _NLS_DIL_OptionBuildList@4
         18   11 000010B4 _NLS_DIL_OptionDeleteText@4
         19   12 0000108C _NLS_DIL_OptionNewText@4
         20   13 00001087 _NLS_DIL_OptionRefresh@4
         21   14 00001014 _NLS_DIL_OptionSaveText@4
         22   15 00001069 _NLS_OptionBuildList@4
         23   16 0000107D _NLS_OptionDeleteText@4
         24   17 00001037 _NLS_OptionNewText@4
         25   18 00001055 _NLS_OptionRefresh@4
         26   19 0000100A _NLS_OptionSaveText@4
         27   1A 0000105F _OPEN_ExternalDialog@4
         28   1B 00001019 _PostbuildExternalDialogOpen@4
         29   1C 00001041 _SEL_CLONE_Cancel@4
         30   1D 000010C3 _SEL_CLONE_CheckSourceFile@4
         31   1E 000010AA _SEL_CLONE_DisableFileFields@4
         32   1F 000010CD _SEL_CLONE_DropViews@4
         33   20 000010AF _SEL_CLONE_Init@4
         34   21 00001078 _SEL_CLONE_OK@4
         35   22 000010B9 _SEL_CLONE_PostBuild@4
         36   23 000010A5 _SEL_CLONE_SelectDlg@4
         37   24 000010A0 _SEL_CLONE_SetFileName@4
         38   25 0000102D _SEL_CLONE_SetSourceFileState@4
         39   26 000010BE _SEL_CLONE_SetWindowName@4
         40   27 00001023 _SEL_CLONE_Set_WindowName@4
         41   28 00001073 _zwTZPNCW2D_CopyOperationToFile@8

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
