Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzpnupgd.DLL

File Type: DLL

  Section contains the following exports for tzpnupgd.dll

           0 characteristics
    5356CF5D time date stamp Tue Apr 22 16:21:49 2014
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001019 _GetDLL_Instance@4
          2    1 00001005 _IncludeAttributeMapping@12
          3    2 0000101E _UpgradeAction@8
          4    3 00001023 _UpgradeControl@20
          5    4 00001014 _UpgradeCtrlMap@12
          6    5 0000100F _UpgradeDialog1@8

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
