Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzpntbad.DLL

File Type: DLL

  Section contains the following exports for tzpntbad.dll

           0 characteristics
    5356CFA6 time date stamp Tue Apr 22 16:23:02 2014
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00001037 _ControlBarPostBuild@4
          2    1 0000101E _ControlBarUPD_OK@4
          3    2 00001028 _GetDLL_Instance@4
          4    3 00001005 _LocateBitmapFile@4
          5    4 00001023 _ToolBarAdd@4
          6    5 00001041 _ToolBarDelete@4
          7    6 00001046 _ToolBarItemAddAction@4
          8    7 00001019 _ToolBarItemDeleteAction@4
          9    8 00001055 _ToolBarItemPostBuild@4
         10    9 0000105A _ToolBarItemSelectAction@4
         11    A 0000102D _ToolBarItemUPD_Cancel@4
         12    B 00001032 _ToolBarItemUPD_OK@4
         13    C 0000100F _ToolBarPostBuild@4
         14    D 00001050 _ToolBarPreBuild@4
         15    E 00001014 _ToolBarUPD_Cancel@4
         16    F 0000103C _ToolBarUPD_OK@4
         17   10 0000104B _ToolBarUpdate@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
