Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzpntrad.DLL

File Type: DLL

  Section contains the following exports for tzpntrad.dll

           0 characteristics
    5356CF34 time date stamp Tue Apr 22 16:21:08 2014
        0.00 version
           1 ordinal base
         308 number of functions
         308 number of names

    ordinal hint RVA      name

          1    0 000015AA _ActionAdd@4
          2    1 00001186 _ActionDeleteFromList@4
          3    2 000014A1 _ActionListTransfer@4
          4    3 0000114A _ActionUpdate@4
          5    4 00001014 _AskForSave@4
          6    5 000011EF _BuildDialogFlow@4
          7    6 00001352 _CHG_CTRL_Prebuild@4
          8    7 00001041 _CONVERT_ClassNames@4
          9    8 000013B6 _CONVERT_ControlClassForDialog@4
         10    9 0000163B _CONVERT_ControlClassForWindow@4
         11    A 00001550 _COPY_WindowToClipboard@4
         12    B 000013D9 _ChangeCtrlType@4
         13    C 000010C8 _ChangeDlgTags@4
         14    D 000010DC _ChangeMappingViewChildren@4
         15    E 000011D6 _ChangeSelectedViewMapping@4
         16    F 00001140 _ChgCtrlChangeType@4
         17   10 00001136 _ChgCtrlPickNewType@4
         18   11 000015BE _ChgCtrlPostbuild@4
         19   12 00001442 _ChgCtrlToggleCheck@4
         20   13 00001596 _CleanupActions@4
         21   14 000015FA _CleanupOperations@4
         22   15 00001465 _ClearDefaultWindow@4
         23   16 000011EA _CloneDialogWindow@4
         24   17 0000115E _ControlActionDetail@4
         25   18 00001348 _CopyClipboardMenuToWindow@4
         26   19 000016DB _CopyClipboardToSelectedCtrl@4
         27   1A 000012C6 _CopyMenuToClipboard@4
         28   1B 000016A9 _CopySelectedCtrlsToClipboard@4
         29   1C 00001609 _CtrlContextMappingInit@4
         30   1D 000015FF _CtrlListAddMapEntity@4
         31   1E 00001686 _CtrlListBuildContextList@4
         32   1F 00001505 _CtrlListCancel@4
         33   20 0000161D _CtrlListContextSelect@4
         34   21 00001519 _CtrlListDeleteCtrl@4
         35   22 000015D2 _CtrlListDeleteMapAttribute@4
         36   23 00001488 _CtrlListDeleteMapEntity@4
         37   24 000014D3 _CtrlListDetail@4
         38   25 00001203 _CtrlListDetailWindow@8
         39   26 000014C4 _CtrlListDetail_ByDoubleClick@4
         40   27 000012E9 _CtrlListDisplayActionDetail@4
         41   28 0000159B _CtrlListEnableButtonCheckbox@8
         42   29 0000147E _CtrlListEnableCtrls@8
         43   2A 0000162C _CtrlListLoadEventPopup@4
         44   2B 00001582 _CtrlListLoadMappingPopup@4
         45   2C 0000169F _CtrlListMapping@4
         46   2D 00001528 _CtrlListPopup@4
         47   2E 00001618 _CtrlListRefreshCtrls@4
         48   2F 000010AF _CtrlListRefreshMapping@4
         49   30 00001154 _CtrlListRemoveAction@4
         50   31 00001398 _CtrlListResetTags@4
         51   32 00001226 _CtrlListSaveStyleFlags@8
         52   33 00001483 _CtrlListSelectAction@4
         53   34 00001262 _CtrlListSelectOrUpdate@4
         54   35 00001410 _CtrlListSetCheckedState@12
         55   36 00001433 _CtrlListSetCtrlFlags@4
         56   37 00001375 _CtrlListShowAllCtrls@8
         57   38 0000165E _CtrlListUpdateAction@4
         58   39 00001578 _DLG_MAINT_Postbuild@4
         59   3A 000010B4 _DeleteAction@4
         60   3B 00001230 _DeleteCurrentPainterWindow@4
         61   3C 0000139D _DeleteDialog@4
         62   3D 0000154B _DeleteHotkey@4
         63   3E 00001096 _DeleteWindow@4
         64   3F 00001064 _DeleteWindowFromList@4
         65   40 00001177 _DisablePainterWindows@4
         66   41 000010D2 _DlgCloneWindow@4
         67   42 00001032 _EnablePainterWindows@4
         68   43 00001073 _ExitDialog@4
         69   44 000010AA _FindCtrl@4
         70   45 000012B7 _GOTO_SelectDefaultMainMenu@4
         71   46 00001320 _GOTO_SelectDefaultMenuActions@4
         72   47 000012F3 _GOTO_SelectReusableMainMenu@4
         73   48 0000146F _GOTO_SelectReusableMenuActions@4
         74   49 00001181 _GOTO_SelectReusableSideMenu@4
         75   4A 00001267 _GenerateAllJSP@4
         76   4B 000012DF _GenerateAllJSPJava@4
         77   4C 0000128A _GenerateAllXRP@4
         78   4D 0000138E _GenerateJSP@4
         79   4E 000012F8 _GenerateJSPJava@4
         80   4F 0000141A _GenerateXRP@4
         81   50 000013CA _GetDLL_Instance@4
         82   51 000010C3 _GroupCtrlsMigration9J@4
         83   52 0000129E _HideControlBar@4
         84   53 000012CB _InitMenu@4
         85   54 0000130C _InitVkey@4
         86   55 0000155A _LIST_CTRL_EventsActs@4
         87   56 00001695 _LIST_CTRL_ReturnFromSub@4
         88   57 00001474 _LIST_CTRL_SelectAction@4
         89   58 000011A4 _LIST_HK_LoadPopup@4
         90   59 00001005 _LIST_HK_Prebuild@4
         91   5A 00001357 _LIST_MENU_OK@4
         92   5B 000014B5 _LIST_MENU_Prebuild@4
         93   5C 000016A4 _LOAD_SelectedDialog@4
         94   5D 00001604 _MergeCtrls@28
         95   5E 000012EE _MergeDialogWindow@4
         96   5F 000012C1 _MergeMenu@20
         97   60 00001681 _MigrateDialogs@4
         98   61 00001163 _NewAction@4
         99   62 000014AB _NewDialogFile@4
        100   63 00001195 _NewHotkey@4
        101   64 00001172 _NewWindow@4
        102   65 00001555 _NextAction@4
        103   66 00001438 _NextWindowCtrlList@4
        104   67 0000156E _OPT_UPD_AddAction@4
        105   68 000011E0 _OPT_UPD_DisableActionButton@4
        106   69 0000152D _OPT_UPD_Init@4
        107   6A 000011D1 _OPT_UPD_NextMenuItem@4
        108   6B 00001361 _OPT_UPD_OK@4
        109   6C 000010A0 _OPT_UPD_OperationEdit@4
        110   6D 0000101E _OPT_UPD_Popup@4
        111   6E 000015DC _OPT_UPD_PrevMenuItem@4
        112   6F 00001050 _OPT_UPD_RemoveAction@4
        113   70 00001645 _OPT_UPD_ReturnFromSub@4
        114   71 000013A7 _OPT_UPD_SelectAction@4
        115   72 000010E6 _OPT_UPD_UpdateAction@4
        116   73 000016C7 _OpenDialogFile@4
        117   74 00001046 _OptContextMappingInit@4
        118   75 0000104B _PASTE_WindowFromClipboard@4
        119   76 00001131 _PainterSelectedCallback@32
        120   77 0000128F _PopupMaintenance@4
        121   78 00001168 _PrebuildWindowList@4
        122   79 00001302 _PrevAction@4
        123   7A 00001406 _PreviousWindowCtrlList@4
        124   7B 0000121C _ProportionallyResizeDlgDecrX@4
        125   7C 0000120D _ProportionallyResizeDlgDecrY@4
        126   7D 0000137F _ProportionallyResizeDlgDecrement@4
        127   7E 00001370 _ProportionallyResizeDlgIncrX@4
        128   7F 0000136B _ProportionallyResizeDlgIncrY@4
        129   80 0000113B _ProportionallyResizeDlgIncrement@4
        130   81 000015E1 _ProportionallyResizeWndDecrX@4
        131   82 0000160E _ProportionallyResizeWndDecrY@4
        132   83 00001127 _ProportionallyResizeWndDecrement@4
        133   84 00001627 _ProportionallyResizeWndIncrX@4
        134   85 00001622 _ProportionallyResizeWndIncrY@4
        135   86 00001654 _ProportionallyResizeWndIncrement@4
        136   87 00001415 _REMOVE_DefaultMainMenu@4
        137   88 000011F4 _REMOVE_DefaultMenuActions@4
        138   89 00001690 _REMOVE_ReusableMainMenu@4
        139   8A 0000157D _REMOVE_ReusableMenuActions@4
        140   8B 0000141F _REMOVE_ReusableSideMenu@4
        141   8C 000010FF _Redo@4
        142   8D 0000100F _RemoveTabbing@4
        143   8E 000016B8 _RetrieveMetaList@4
        144   8F 00001659 _ReturnFromBuildDialogFlow@4
        145   90 00001393 _ReturnFromCtrlList@4
        146   91 00001113 _ReturnToCtrlList@4
        147   92 00001118 _SELECT_ReusableMenuWindow@4
        148   93 000013F2 _SEL_OPT_Init@4
        149   94 000011AE _SEL_OPT_Postbuild@4
        150   95 00001541 _SEL_OPT_SelectEntity@4
        151   96 0000110E _SEL_OPT_SelectMapping@4
        152   97 0000109B _SEL_OPT_SelectView@4
        153   98 0000107D _SaveAllDialogs@4
        154   99 000013E3 _SaveCtrlList@4
        155   9A 00001677 _SaveDialogFile@4
        156   9B 0000143D _SelectWindowFromList@4
        157   9C 00001514 _SetCtrlSizPosClasToSelectThruDlg@4
        158   9D 0000125D _SetDefaultWindow@4
        159   9E 00001401 _SetGrid@4
        160   9F 00001546 _SetHotkey@4
        161   A0 00001613 _SetReadOnlyCurrentWindow@4
        162   A1 0000108C _SetReadOnlyEntireDialog@4
        163   A2 0000140B _SetResizeCurrentWindow@4
        164   A3 000014DD _SetResizeEntireDialog@4
        165   A4 0000119F _SetScrollbars@4
        166   A5 0000169A _SetSelectedAttributeMapping@4
        167   A6 0000132A _SetSelectedEntityMapping@4
        168   A7 00001217 _SetWindowList@4
        169   A8 00001091 _ShowControlBar@4
        170   A9 000014FB _ShowCtrlList@4
        171   AA 000010F5 _ShowHideControlBar@4
        172   AB 000015F5 _ShowHotkey@4
        173   AC 000014BA _ShowMappingPopup@4
        174   AD 000012D0 _ShowTabbing@4
        175   AE 00001299 _SortActionsForWindow@4
        176   AF 00001055 _SortByDate@4
        177   B0 00001537 _SortByDesc@4
        178   B1 0000105A _SortByName@4
        179   B2 00001424 _SortWindows@4
        180   B3 00001271 _SwitchLPLR@4
        181   B4 0000145B _SystemActivate@4
        182   B5 000014C9 _SystemMinimize@4
        183   B6 000014EC _SystemRestore@4
        184   B7 00001109 _UPD_CTRL_PreSelectChange@4
        185   B8 0000146A _UPD_CTRL_SelectChange@4
        186   B9 00001587 _UPD_CTRL_TreeList@4
        187   BA 000011B3 _UPD_MENU_Cancel@4
        188   BB 000011F9 _UPD_MENU_ClearDefaultMenu@4
        189   BC 00001212 _UPD_MENU_Delete@4
        190   BD 000010BE _UPD_MENU_LoadMenuPopup@4
        191   BE 00001249 _UPD_MENU_LoadPopup@4
        192   BF 00001429 _UPD_MENU_MenuAdd@4
        193   C0 00001631 _UPD_MENU_MenuNext@4
        194   C1 000015F0 _UPD_MENU_MenuPrev@4
        195   C2 0000149C _UPD_MENU_MoveDownOneLevel@4
        196   C3 00001208 _UPD_MENU_MoveDownSameLevel@4
        197   C4 00001447 _UPD_MENU_MoveOptions@16
        198   C5 000013ED _UPD_MENU_MoveUpOneLevel@4
        199   C6 000011FE _UPD_MENU_MoveUpSameLevel@4
        200   C7 00001384 _UPD_MENU_OK@4
        201   C8 00001037 _UPD_MENU_OptionAdd@4
        202   C9 00001573 _UPD_MENU_OptionDelete@4
        203   CA 0000123A _UPD_MENU_OptionSelect@4
        204   CB 000014E7 _UPD_MENU_OptionUpdate@4
        205   CC 0000124E _UPD_MENU_Postbuild@4
        206   CD 000014F6 _UPD_MENU_Prebuild@4
        207   CE 00001636 _UPD_MENU_ReturnFromSubWindow@4
        208   CF 000016E0 _UPD_MENU_SetClearDefaultMenu@4
        209   D0 0000103C _UPD_MENU_SetDefaultMenu@4
        210   D1 00001190 _Undo@4
        211   D2 00001479 _UpdateFontFaceNameInPlace@4
        212   D3 000016C2 _UpdateFontSizeInPlace@4
        213   D4 000012FD _UpdateNextWindow@4
        214   D5 0000122B _UpdatePreviousWindow@4
        215   D6 000014BF _UpdateTagInPlace@4
        216   D7 0000105F _UpdateTextInPlace@4
        217   D8 0000144C _UpdateWindowFromList@4
        218   D9 000016BD _WND_LIST_Popup@4
        219   DA 000011E5 _WND_UPD_AddAction@4
        220   DB 00001253 _WND_UPD_ColorsOK@4
        221   DC 00001307 _WND_UPD_FontsOK@4
        222   DD 0000137A _WND_UPD_Init@4
        223   DE 0000100A _WND_UPD_OK@4
        224   DF 00001339 _WND_UPD_OperationEdit@4
        225   E0 00001334 _WND_UPD_Popup@4
        226   E1 000010EB _WND_UPD_Postbuild@4
        227   E2 0000164F _WND_UPD_RemoveAction@4
        228   E3 0000153C _WND_UPD_ReturnFromSubwindow@4
        229   E4 00001235 _WND_UPD_SelectAction@4
        230   E5 0000134D _WND_UPD_SetColors@12
        231   E6 00001492 _WND_UPD_UpdateAction@4
        232   E7 000011B8 _WND_UPD_UpdateColors@4
        233   E8 00001122 _WND_UPD_UpdateFonts@4
        234   E9 000015A0 _WindowListClose@4
        235   EA 000012AD _WndRemoveAction@4
        236   EB 00001532 _WndSelectAction@4
        237   EC 0000158C _oTZPNTRAD_CloneOption@24
        238   ED 0000102D _zwTZPNTRAD_ACT_AddAction@4
        239   EE 000014E2 _zwTZPNTRAD_ACT_UpdateAction@4
        240   EF 000010B9 _zwTZPNTRAD_AbutHorizontal@4
        241   F0 000015B4 _zwTZPNTRAD_AbutVertical@4
        242   F1 00001221 _zwTZPNTRAD_AddOperation@4
        243   F2 000012A3 _zwTZPNTRAD_AddSourceFile@4
        244   F3 00001023 _zwTZPNTRAD_AlignBottom@4
        245   F4 000013C0 _zwTZPNTRAD_AlignLeft@4
        246   F5 000010A5 _zwTZPNTRAD_AlignRight@4
        247   F6 000011C2 _zwTZPNTRAD_AlignTop@4
        248   F7 000015C3 _zwTZPNTRAD_CancelToolbarControls@4
        249   F8 000016E5 _zwTZPNTRAD_ChangeMappingView@4
        250   F9 00001591 _zwTZPNTRAD_CheckDialogName@12
        251   FA 000010FA _zwTZPNTRAD_CheckNameForCheckOut@4
        252   FB 000014B0 _zwTZPNTRAD_Check_CheckoutStatus@4
        253   FC 00001294 _zwTZPNTRAD_ControlPostBuild@4
        254   FD 0000112C _zwTZPNTRAD_Control_Cancel@4
        255   FE 00001104 _zwTZPNTRAD_Control_OK@4
        256   FF 00001668 _zwTZPNTRAD_CreateWindowList@12
        257  100 0000164A _zwTZPNTRAD_DeleteAction@4
        258  101 0000131B _zwTZPNTRAD_DeleteAllActions@4
        259  102 000012D5 _zwTZPNTRAD_DeleteAllHotkeys@4
        260  103 000012DA _zwTZPNTRAD_DeleteAllMenus@4
        261  104 0000151E _zwTZPNTRAD_DeleteControls@4
        262  105 000015A5 _zwTZPNTRAD_DeleteMenu@4
        263  106 000016B3 _zwTZPNTRAD_DeleteOperation@4
        264  107 000013BB _zwTZPNTRAD_DeleteSourceFile@4
        265  108 0000150F _zwTZPNTRAD_DisableAllMenuItems@4
        266  109 00001082 _zwTZPNTRAD_EnableMenuDeleteAll@8
        267  10A 0000117C _zwTZPNTRAD_EnableMenuItems@24
        268  10B 00001258 _zwTZPNTRAD_EqualHeight@4
        269  10C 0000155F _zwTZPNTRAD_EqualWidth@4
        270  10D 0000106E _zwTZPNTRAD_EqualWidthHeight@4
        271  10E 00001019 _zwTZPNTRAD_EquiSpaceHorizontal@4
        272  10F 000015CD _zwTZPNTRAD_EquiSpaceVertical@4
        273  110 00001500 _zwTZPNTRAD_GenerateXRA@4
        274  111 00001460 _zwTZPNTRAD_HelpAbout@4
        275  112 000010E1 _zwTZPNTRAD_HelpBasics@4
        276  113 00001159 _zwTZPNTRAD_HelpContents@4
        277  114 000010F0 _zwTZPNTRAD_HelpOnHelp@4
        278  115 000015AF _zwTZPNTRAD_InitEditMenuItems@4
        279  116 0000126C _zwTZPNTRAD_InitMenuItems@4
        280  117 00001311 _zwTZPNTRAD_InitModalSubwindow@4
        281  118 000010CD _zwTZPNTRAD_InitVOR_Transfer@4
        282  119 0000123F _zwTZPNTRAD_LoadEventPopups@28
        283  11A 000014CE _zwTZPNTRAD_LoadMenuList@4
        284  11B 000013D4 _zwTZPNTRAD_LoadOperationList@4
        285  11C 000011CC _zwTZPNTRAD_LoadShortcutList@4
        286  11D 0000150A _zwTZPNTRAD_LoadSourceFileList@4
        287  11E 00001523 _zwTZPNTRAD_LoadWindowPopups@24
        288  11F 000013F7 _zwTZPNTRAD_NewDialog@4
        289  120 0000135C _zwTZPNTRAD_OpenDialog@4
        290  121 000013AC _zwTZPNTRAD_PostBuild@4
        291  122 0000127B _zwTZPNTRAD_PreBuild@4
        292  123 0000132F _zwTZPNTRAD_PreBuildSelControls@4
        293  124 00001456 _zwTZPNTRAD_ProfileSave@4
        294  125 00001285 _zwTZPNTRAD_RefreshAllSubwindows@4
        295  126 000013CF _zwTZPNTRAD_RefreshAllWindowLists@4
        296  127 000015E6 _zwTZPNTRAD_ResetView@4
        297  128 000011BD _zwTZPNTRAD_SaveAs@8
        298  129 0000118B _zwTZPNTRAD_SaveAsDialog@4
        299  12A 0000148D _zwTZPNTRAD_SaveAsKeepCurrentDesc@4
        300  12B 00001316 _zwTZPNTRAD_SaveAsPostBuild@4
        301  12C 00001145 _zwTZPNTRAD_SaveAsSetDefaults@4
        302  12D 00001276 _zwTZPNTRAD_SetSaveAsName@4
        303  12E 00001640 _zwTZPNTRAD_TargetSpecification@4
        304  12F 000016AE _zwTZPNTRAD_TransferToEditor@4
        305  130 000015C8 _zwTZPNTRAD_UpdateOperation@4
        306  131 00001343 _zwTZPNTRAD_UpdateSourceFile@4
        307  132 0000142E _zwTZPNTRAD_UpdateToolbarControls@4
        308  133 000011DB _zwTZPNTRAD_UpdateZeidonWindows@4

  Summary

        8000 .data
        2000 .idata
        4000 .rdata
        4000 .reloc
       76000 .rsrc
       24000 .text
