Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzvsdbad.DLL

File Type: DLL

  Section contains the following exports for tzvsdbad.dll

           0 characteristics
    5356CF66 time date stamp Tue Apr 22 16:21:58 2014
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000101E _GetDLL_Instance@4
          2    1 00001028 _zwTZVSDBAD_BuildVar@4
          3    2 0000100A _zwTZVSDBAD_Exit@4
          4    3 00001041 _zwTZVSDBAD_FindStatement@8
          5    4 00001019 _zwTZVSDBAD_Go@4
          6    5 0000100F _zwTZVSDBAD_InitDebugger@4
          7    6 0000104B _zwTZVSDBAD_PostInitDebugger@4
          8    7 0000102D _zwTZVSDBAD_Resume@4
          9    8 00001032 _zwTZVSDBAD_SetBreakPoint@4
         10    9 00001005 _zwTZVSDBAD_Skip@4
         11    A 0000103C _zwTZVSDBAD_SpawnObjectBrowser@4
         12    B 00001023 _zwTZVSDBAD_StepForward@4
         13    C 00001037 _zwTZVSDBAD_StepOnce@4
         14    D 00001046 _zwTZVSDBAD_Update@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
