Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzvsxcad.DLL

File Type: DLL

  Section contains the following exports for tzvsxcad.dll

           0 characteristics
    5356CF68 time date stamp Tue Apr 22 16:22:00 2014
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00001082 _GetDLL_Instance@4
          2    1 00001005 _LoadAllSourcesForGlobal@8
          3    2 000010FA _LoadAllSourcesForLOD@8
          4    3 00001073 _zwTZVSXCAD_AcceptOperationBreakp@4
          5    4 00001078 _zwTZVSXCAD_BuildDialogMetaList@4
          6    5 0000102D _zwTZVSXCAD_BuildDialogSelectList@4
          7    6 0000108C _zwTZVSXCAD_CancelSetExecStaus@4
          8    7 00001041 _zwTZVSXCAD_Debug@4
          9    8 000010B4 _zwTZVSXCAD_ExcludeDOperation@4
         10    9 00001064 _zwTZVSXCAD_ExcludeDialog@4
         11    A 00001069 _zwTZVSXCAD_ExcludeGlobal@4
         12    B 0000105F _zwTZVSXCAD_ExcludeLOD@4
         13    C 000010F0 _zwTZVSXCAD_ExcludeLOperation@4
         14    D 0000104B _zwTZVSXCAD_ExcludeShowDialog@4
         15    E 000010E1 _zwTZVSXCAD_ExecuteDialog@4
         16    F 00001096 _zwTZVSXCAD_Exit_X_Checker@4
         17   10 000010DC _zwTZVSXCAD_HelpAbout@4
         18   11 0000100F _zwTZVSXCAD_HelpBasics@4
         19   12 0000100A _zwTZVSXCAD_HelpContents@4
         20   13 00001014 _zwTZVSXCAD_HelpOnHelp@4
         21   14 00001019 _zwTZVSXCAD_IncludeDOperation@4
         22   15 000010EB _zwTZVSXCAD_IncludeDialog@4
         23   16 000010BE _zwTZVSXCAD_IncludeGlobal@4
         24   17 000010B9 _zwTZVSXCAD_IncludeLOD@4
         25   18 000010F5 _zwTZVSXCAD_IncludeLOperation@4
         26   19 0000103C _zwTZVSXCAD_IncludeShowDialog@4
         27   1A 0000107D _zwTZVSXCAD_InitializeDialog@4
         28   1B 00001055 _zwTZVSXCAD_InitializeLaunch@4
         29   1C 00001091 _zwTZVSXCAD_InitializeShowDialog@4
         30   1D 00001037 _zwTZVSXCAD_PosOnDialogSource@4
         31   1E 000010CD _zwTZVSXCAD_PosOnLODSource@4
         32   1F 0000101E _zwTZVSXCAD_PostBuildSetExeStatus@4
         33   20 000010C3 _zwTZVSXCAD_RemoveAllDialogs@4
         34   21 00001023 _zwTZVSXCAD_ReturnFromSubwindow@4
         35   22 000010AF _zwTZVSXCAD_ReuseInitializeDialog@12
         36   23 0000105A _zwTZVSXCAD_SaveSettings@4
         37   24 0000109B _zwTZVSXCAD_SaveSetupFile@4
         38   25 000010A5 _zwTZVSXCAD_SetDescriptionInDIL@4
         39   26 000010AA _zwTZVSXCAD_SetupDLL@4
         40   27 000010D7 _zwTZVSXCAD_SetupInterp@4
         41   28 000010C8 _zwTZVSXCAD_ShowAllDialogs@4
         42   29 00001028 _zwTZVSXCAD_ShowDialogCancel@4
         43   2A 000010E6 _zwTZVSXCAD_ShowDialogOK@4
         44   2B 000010D2 _zwTZVSXCAD_ShowDialogPreBuild@4
         45   2C 00001050 _zwTZVSXCAD_SwitchExecuteStatus@4
         46   2D 0000106E _zwTZVSXCAD_SwitchToDialogMeta@4
         47   2E 00001087 _zwTZVSXCAD_SwitchToGlobalMeta@4
         48   2F 00001046 _zwTZVSXCAD_SwitchToObjectMeta@4

  Summary

        1000 .data
        1000 .idata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
