Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file ..\..\w\bin\tzxsltdd.DLL

File Type: DLL

  Section contains the following exports for tzxsltdd.dll

           0 characteristics
    5356CFA8 time date stamp Tue Apr 22 16:23:04 2014
        0.00 version
           1 ordinal base
         294 number of functions
         294 number of names

    ordinal hint RVA      name

          1    0 00001550 _ActionAdd@4
          2    1 00001163 _ActionDeleteFromList@4
          3    2 00001433 _ActionListTransfer@4
          4    3 00001127 _ActionUpdate@4
          5    4 00001019 _AskForSave@4
          6    5 000012DA _CHG_CTRL_Prebuild@4
          7    6 00001041 _CONVERT_ClassNames@4
          8    7 00001339 _CONVERT_ControlClassForDialog@4
          9    8 00001609 _CONVERT_ControlClassForWindow@4
         10    9 000014E2 _COPY_WindowToClipboard@4
         11    A 00001357 _ChangeCtrlType@4
         12    B 000010A5 _ChangeDlgTags@4
         13    C 000010B4 _ChangeMappingViewChildren@4
         14    D 000011A9 _ChangeSelectedViewMapping@4
         15    E 0000111D _ChgCtrlChangeType@4
         16    F 00001113 _ChgCtrlPickNewType@4
         17   10 0000156E _ChgCtrlPostbuild@4
         18   11 000013C0 _ChgCtrlToggleCheck@4
         19   12 00001532 _CleanupActions@4
         20   13 000015BE _CleanupOperations@4
         21   14 000013D4 _ClearDefaultWindow@4
         22   15 000012E9 _CloneXSLTWindow@4
         23   16 0000113B _ControlActionDetail@4
         24   17 000012D0 _CopyClipboardMenuToWindow@4
         25   18 00001690 _CopyClipboardToSelectedCtrl@4
         26   19 00001271 _CopyMenuToClipboard@4
         27   1A 0000166D _CopySelectedCtrlsToClipboard@4
         28   1B 000015CD _CtrlContextMappingInit@4
         29   1C 000015C3 _CtrlListAddMapEntity@4
         30   1D 00001645 _CtrlListBuildContextList@4
         31   1E 00001497 _CtrlListCancel@4
         32   1F 000015E1 _CtrlListContextSelect@4
         33   20 000014A1 _CtrlListDeleteCtrl@4
         34   21 0000157D _CtrlListDeleteMapAttribute@4
         35   22 000013FC _CtrlListDeleteMapEntity@4
         36   23 00001460 _CtrlListDetail@4
         37   24 000011D1 _CtrlListDetailWindow@8
         38   25 00001456 _CtrlListDetail_ByDoubleClick@4
         39   26 0000128A _CtrlListDisplayActionDetail@4
         40   27 0000153C _CtrlListEnableButtonCheckbox@8
         41   28 000013F2 _CtrlListEnableCtrls@8
         42   29 000015F5 _CtrlListLoadEventPopup@4
         43   2A 00001523 _CtrlListLoadMappingPopup@4
         44   2B 00001663 _CtrlListMapping@4
         45   2C 000014B0 _CtrlListPopup@4
         46   2D 000015DC _CtrlListRefreshCtrls@4
         47   2E 00001091 _CtrlListRefreshMapping@4
         48   2F 00001136 _CtrlListRemoveAction@4
         49   30 00001320 _CtrlListResetTags@4
         50   31 000011F4 _CtrlListSaveStyleFlags@8
         51   32 000013F7 _CtrlListSelectAction@4
         52   33 00001221 _CtrlListSelectOrUpdate@4
         53   34 00001393 _CtrlListSetCheckedState@12
         54   35 000013B1 _CtrlListSetCtrlFlags@4
         55   36 00001302 _CtrlListShowAllCtrls@8
         56   37 0000162C _CtrlListUpdateAction@4
         57   38 00001505 _DLG_MAINT_Postbuild@4
         58   39 00001096 _DeleteAction@4
         59   3A 000011FE _DeleteCurrentPainterWindow@4
         60   3B 000014DD _DeleteHotkey@4
         61   3C 00001230 _DeletePanelFromList@4
         62   3D 0000107D _DeleteWindow@4
         63   3E 0000100A _DeleteXSLT@4
         64   3F 00001159 _DisablePainterWindows@4
         65   40 0000102D _EnablePainterWindows@4
         66   41 00001280 _ExitXSLT@4
         67   42 0000125D _GOTO_SelectDefaultMainMenu@4
         68   43 000012B2 _GOTO_SelectDefaultMenuActions@4
         69   44 0000128F _GOTO_SelectReusableMainMenu@4
         70   45 000013DE _GOTO_SelectReusableMenuActions@4
         71   46 0000115E _GOTO_SelectReusableSideMenu@4
         72   47 00001366 _GenerateAllXSLT@4
         73   48 0000158C _GenerateXSLT@4
         74   49 00001640 _GenerateXSLT_Java@4
         75   4A 00001348 _GetDLL_Instance@4
         76   4B 000010A0 _GroupCtrlsMigration9J@4
         77   4C 00001244 _HideControlBar@4
         78   4D 0000127B _InitMenu@4
         79   4E 000012A3 _InitVkey@4
         80   4F 000014EC _LIST_CTRL_EventsActs@4
         81   50 00001654 _LIST_CTRL_ReturnFromSub@4
         82   51 000013E8 _LIST_CTRL_SelectAction@4
         83   52 00001181 _LIST_HK_LoadPopup@4
         84   53 00001005 _LIST_HK_Prebuild@4
         85   54 000012DF _LIST_MENU_OK@4
         86   55 0000143D _LIST_MENU_Prebuild@4
         87   56 00001668 _LOAD_SelectedDialog@4
         88   57 000015C8 _MergeCtrls@28
         89   58 00001262 _MergeMenu@20
         90   59 00001398 _MergeXSLTWindow@4
         91   5A 000011EF _MigrateXSLTs@4
         92   5B 00001145 _NewAction@4
         93   5C 0000116D _NewHotkey@4
         94   5D 00001023 _NewPanel@4
         95   5E 0000140B _NewXSLT_File@4
         96   5F 000014E7 _NextAction@4
         97   60 000013B6 _NextWindowCtrlList@4
         98   61 000014FB _OPT_UPD_AddAction@4
         99   62 000011B3 _OPT_UPD_DisableActionButton@4
        100   63 000014B5 _OPT_UPD_Init@4
        101   64 000011A4 _OPT_UPD_NextMenuItem@4
        102   65 000012EE _OPT_UPD_OK@4
        103   66 00001087 _OPT_UPD_OperationEdit@4
        104   67 0000101E _OPT_UPD_Popup@4
        105   68 00001596 _OPT_UPD_PrevMenuItem@4
        106   69 00001050 _OPT_UPD_RemoveAction@4
        107   6A 00001618 _OPT_UPD_ReturnFromSub@4
        108   6B 0000132A _OPT_UPD_SelectAction@4
        109   6C 000010C3 _OPT_UPD_UpdateAction@4
        110   6D 000015AA _OpenXSLT_File@8
        111   6E 00001046 _OptContextMappingInit@4
        112   6F 0000104B _PASTE_WindowFromClipboard@4
        113   70 00001109 _PainterSelectedCallback@32
        114   71 0000123A _PopupMaintenance@4
        115   72 0000114A _PrebuildWindowList@4
        116   73 00001299 _PrevAction@4
        117   74 0000138E _PreviousWindowCtrlList@4
        118   75 000011EA _ProportionallyResizeDlgDecrX@4
        119   76 000011DB _ProportionallyResizeDlgDecrY@4
        120   77 0000130C _ProportionallyResizeDlgDecrement@4
        121   78 000012FD _ProportionallyResizeDlgIncrX@4
        122   79 000012F8 _ProportionallyResizeDlgIncrY@4
        123   7A 00001118 _ProportionallyResizeDlgIncrement@4
        124   7B 0000159B _ProportionallyResizeWndDecrX@4
        125   7C 000015D2 _ProportionallyResizeWndDecrY@4
        126   7D 000010FF _ProportionallyResizeWndDecrement@4
        127   7E 000015F0 _ProportionallyResizeWndIncrX@4
        128   7F 000015EB _ProportionallyResizeWndIncrY@4
        129   80 00001622 _ProportionallyResizeWndIncrement@4
        130   81 0000139D _REMOVE_DefaultMainMenu@4
        131   82 000011C2 _REMOVE_DefaultMenuActions@4
        132   83 0000164F _REMOVE_ReusableMainMenu@4
        133   84 0000150F _REMOVE_ReusableMenuActions@4
        134   85 000013A2 _REMOVE_ReusableSideMenu@4
        135   86 000010D7 _Redo@4
        136   87 00001014 _RemoveTabbing@4
        137   88 00001677 _RetrieveMetaList@4
        138   89 0000131B _ReturnFromCtrlList@4
        139   8A 000010E6 _ReturnToCtrlList@4
        140   8B 000010EB _SELECT_ReusableMenuWindow@4
        141   8C 0000137F _SEL_OPT_Init@4
        142   8D 0000118B _SEL_OPT_Postbuild@4
        143   8E 000014CE _SEL_OPT_SelectEntity@4
        144   8F 000010E1 _SEL_OPT_SelectMapping@4
        145   90 00001082 _SEL_OPT_SelectView@4
        146   91 0000151E _SaveAllXSLTs@4
        147   92 00001361 _SaveCtrlList@4
        148   93 0000155A _SaveXSLTFile@4
        149   94 00001401 _SelectPanelFromList@4
        150   95 0000149C _SetCtrlSizPosClasToSelectThruDlg@4
        151   96 0000121C _SetDefaultWindow@4
        152   97 00001389 _SetGrid@4
        153   98 000014D8 _SetHotkey@4
        154   99 0000117C _SetScrollbars@4
        155   9A 0000165E _SetSelectedAttributeMapping@4
        156   9B 000012BC _SetSelectedEntityMapping@4
        157   9C 000011E5 _SetWindowList@4
        158   9D 00001078 _ShowControlBar@4
        159   9E 00001492 _ShowCtrlList@4
        160   9F 000010D2 _ShowHideControlBar@4
        161   A0 000015B4 _ShowHotkey@4
        162   A1 00001447 _ShowMappingPopup@4
        163   A2 00001276 _ShowTabbing@4
        164   A3 0000123F _SortActionsForWindow@4
        165   A4 00001055 _SortByDate@4
        166   A5 000014BF _SortByDesc@4
        167   A6 0000105A _SortByName@4
        168   A7 000013A7 _SortWindows@4
        169   A8 0000122B _SwitchLPLR@4
        170   A9 000013CF _SystemActivate@4
        171   AA 0000145B _SystemMinimize@4
        172   AB 0000146F _SystemRestore@4
        173   AC 00001343 _TZXSLTDD_ACT_AddAction@4
        174   AD 0000137A _TZXSLTDD_ACT_UpdateAction@4
        175   AE 000010C8 _TZXSLTDD_AbutHorizontal@4
        176   AF 00001604 _TZXSLTDD_AbutVertical@4
        177   B0 00001325 _TZXSLTDD_AddOperation@4
        178   B1 00001415 _TZXSLTDD_AddSourceFile@4
        179   B2 000015D7 _TZXSLTDD_AlignBottom@4
        180   B3 00001131 _TZXSLTDD_AlignLeft@4
        181   B4 000014A6 _TZXSLTDD_AlignRight@4
        182   B5 00001514 _TZXSLTDD_AlignTop@4
        183   B6 00001267 _TZXSLTDD_CancelToolbarControls@4
        184   B7 00001442 _TZXSLTDD_ChangeMappingView@4
        185   B8 0000148D _TZXSLTDD_CheckNameForCheckOut@4
        186   B9 00001384 _TZXSLTDD_CheckXSLTName@12
        187   BA 0000136B _TZXSLTDD_Check_CheckoutStatus@4
        188   BB 00001352 _TZXSLTDD_ControlPostBuild@4
        189   BC 00001429 _TZXSLTDD_Control_Cancel@4
        190   BD 00001140 _TZXSLTDD_Control_OK@4
        191   BE 000014C4 _TZXSLTDD_CreatePanelList@12
        192   BF 00001249 _TZXSLTDD_DeleteAction@4
        193   C0 000015E6 _TZXSLTDD_DeleteAllActions@4
        194   C1 0000150A _TZXSLTDD_DeleteAllHotkeys@4
        195   C2 000010BE _TZXSLTDD_DeleteAllMenus@4
        196   C3 00001555 _TZXSLTDD_DeleteControls@4
        197   C4 0000169A _TZXSLTDD_DeleteMenu@4
        198   C5 00001122 _TZXSLTDD_DeleteOperation@4
        199   C6 00001226 _TZXSLTDD_DeleteSourceFile@4
        200   C7 000015B9 _TZXSLTDD_DisableAllMenuItems@4
        201   C8 000012A8 _TZXSLTDD_EnableMenuDeleteAll@8
        202   C9 00001154 _TZXSLTDD_EnableMenuItems@24
        203   CA 00001037 _TZXSLTDD_EqualHeight@4
        204   CB 00001591 _TZXSLTDD_EqualWidth@4
        205   CC 000010B9 _TZXSLTDD_EqualWidthHeight@4
        206   CD 000014D3 _TZXSLTDD_EquiSpaceHorizontal@4
        207   CE 0000155F _TZXSLTDD_EquiSpaceVertical@4
        208   CF 00001541 _TZXSLTDD_GenerateXSLT@4
        209   D0 00001069 _TZXSLTDD_HelpAbout@4
        210   D1 000010AA _TZXSLTDD_HelpBasics@4
        211   D2 00001474 _TZXSLTDD_HelpContents@4
        212   D3 0000134D _TZXSLTDD_HelpOnHelp@4
        213   D4 000015AF _TZXSLTDD_InitEditMenuItems@4
        214   D5 0000119F _TZXSLTDD_InitMenuItems@4
        215   D6 00001659 _TZXSLTDD_InitModalSubwindow@4
        216   D7 00001573 _TZXSLTDD_InitVOR_Transfer@4
        217   D8 00001519 _TZXSLTDD_LoadEventPopups@28
        218   D9 00001627 _TZXSLTDD_LoadMenuList@4
        219   DA 000014F1 _TZXSLTDD_LoadOperationList@4
        220   DB 000013BB _TZXSLTDD_LoadShortcutList@4
        221   DC 0000108C _TZXSLTDD_LoadSourceFileList@4
        222   DD 00001578 _TZXSLTDD_LoadWindowPopups@24
        223   DE 00001488 _TZXSLTDD_NewXSLT@4
        224   DF 00001587 _TZXSLTDD_OpenXSLT@4
        225   E0 0000144C _TZXSLTDD_PostBuild@4
        226   E1 00001073 _TZXSLTDD_PreBuild@4
        227   E2 00001479 _TZXSLTDD_PreBuildSelControls@4
        228   E3 00001334 _TZXSLTDD_ProfileSave@4
        229   E4 00001406 _TZXSLTDD_ResetView@4
        230   E5 00001104 _TZXSLTDD_SaveAs@8
        231   E6 00001424 _TZXSLTDD_SaveAsKeepCurrentDesc@4
        232   E7 000010F5 _TZXSLTDD_SaveAsPostBuild@4
        233   E8 00001410 _TZXSLTDD_SaveAsSetDefaults@4
        234   E9 000010AF _TZXSLTDD_SaveAsXSLT@4
        235   EA 00001537 _TZXSLTDD_SetSaveAsName@4
        236   EB 00001546 _TZXSLTDD_TargetSpecification@4
        237   EC 0000112C _TZXSLTDD_TransferToEditor@4
        238   ED 000012AD _TZXSLTDD_UpdateOperation@4
        239   EE 000011BD _TZXSLTDD_UpdateSourceFile@4
        240   EF 0000126C _TZXSLTDD_UpdateToolbarControls@4
        241   F0 00001177 _TZXSLTDD_UpdateZeidonWindows@4
        242   F1 000010DC _UPD_CTRL_PreSelectChange@4
        243   F2 000013D9 _UPD_CTRL_SelectChange@4
        244   F3 00001528 _UPD_CTRL_TreeList@4
        245   F4 00001190 _UPD_MENU_Cancel@4
        246   F5 000011C7 _UPD_MENU_ClearDefaultMenu@4
        247   F6 000011E0 _UPD_MENU_Delete@4
        248   F7 0000109B _UPD_MENU_LoadMenuPopup@4
        249   F8 0000120D _UPD_MENU_LoadPopup@4
        250   F9 000013AC _UPD_MENU_MenuAdd@4
        251   FA 000015FA _UPD_MENU_MenuNext@4
        252   FB 000015A5 _UPD_MENU_MenuPrev@4
        253   FC 0000142E _UPD_MENU_MoveDownOneLevel@4
        254   FD 000011D6 _UPD_MENU_MoveDownSameLevel@4
        255   FE 000013C5 _UPD_MENU_MoveOptions@16
        256   FF 00001375 _UPD_MENU_MoveUpOneLevel@4
        257  100 000011CC _UPD_MENU_MoveUpSameLevel@4
        258  101 00001311 _UPD_MENU_OK@4
        259  102 00001032 _UPD_MENU_OptionAdd@4
        260  103 00001500 _UPD_MENU_OptionDelete@4
        261  104 00001208 _UPD_MENU_OptionSelect@4
        262  105 0000146A _UPD_MENU_OptionUpdate@4
        263  106 00001212 _UPD_MENU_Postbuild@4
        264  107 00001483 _UPD_MENU_Prebuild@4
        265  108 000015FF _UPD_MENU_ReturnFromSubWindow@4
        266  109 00001695 _UPD_MENU_SetClearDefaultMenu@4
        267  10A 0000103C _UPD_MENU_SetDefaultMenu@4
        268  10B 00001168 _Undo@4
        269  10C 000013ED _UpdateFontFaceNameInPlace@4
        270  10D 0000167C _UpdateFontSizeInPlace@4
        271  10E 00001294 _UpdateNextWindow@4
        272  10F 000011AE _UpdatePanelFromList@4
        273  110 000011F9 _UpdatePreviousWindow@4
        274  111 00001451 _UpdateTagInPlace@4
        275  112 0000105F _UpdateTextInPlace@4
        276  113 000011B8 _WND_UPD_AddAction@4
        277  114 00001217 _WND_UPD_ColorsOK@4
        278  115 0000129E _WND_UPD_FontsOK@4
        279  116 00001307 _WND_UPD_Init@4
        280  117 0000100F _WND_UPD_OK@4
        281  118 000012C6 _WND_UPD_OperationEdit@4
        282  119 000012C1 _WND_UPD_Popup@4
        283  11A 000010CD _WND_UPD_Postbuild@4
        284  11B 0000161D _WND_UPD_RemoveAction@4
        285  11C 000014C9 _WND_UPD_ReturnFromSubwindow@4
        286  11D 00001203 _WND_UPD_SelectAction@4
        287  11E 000012D5 _WND_UPD_SetColors@12
        288  11F 0000141A _WND_UPD_UpdateAction@4
        289  120 00001195 _WND_UPD_UpdateColors@4
        290  121 000010FA _WND_UPD_UpdateFonts@4
        291  122 0000154B _WindowListClose@4
        292  123 00001253 _WndRemoveAction@4
        293  124 000014BA _WndSelectAction@4
        294  125 00001569 _oTZXSLTDD_CloneOption@24

  Summary

        8000 .data
        2000 .idata
        4000 .rdata
        4000 .reloc
       76000 .rsrc
       22000 .text
