z10000Zeidon    TZCMULWO TZZOLODO 05/01/01   23:17:43 1.0b0    
eLOD       1
aZKey      1329892
aName      TZCMULWO
aDesc      CM User list work Object

eLOD_EntityParent 2
aName      Installation
aIndentName Installation
aIndentLvl 0
aZKey      1329893
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      User
aIndentName    User
aIndentLvl 3
aZKey      1329894
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aSeqNo     1

eLOD_AttributeRec 4
aZKey      1329895
aUpdate    Y
aSeqPriority 1
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329896
aUpdate    Y
aSeqPriority 2
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329897
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329898
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Authority
aZKey      1329899

eDomainRec 6
aZKey      1319720
aName      AccessAuthority
aDomainType T
aDataType  L
aDesc      Configuration Management Authority levels to CPLRs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      101000031
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127043486
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      CPLR_User
aZKey      127043487
aDesc      56
Y = User is a CPLR User
N = User is not assign to CPLR0

eDomainRec 6
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 4
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 4
aName      has
aZKey      1322364
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322363
aFact      Created by conversion form 6b
aER_DiagramBendPosX 399
aER_DiagramBendPosY 30
aER_DiagramE1PosX 389
aER_DiagramE1PosY 30
aER_DiagramE2PosX 399
aER_DiagramE2PosY 65

eLOD_AttributeRec 3
aZKey      1329900
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Name
aZKey      1320969
aLth       32
aNotNull   Y
aDesc      Installation Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329901
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      ZKey
aZKey      1320970
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329902
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      Sysadm
aZKey      1320971
aLth       32
aNotNull   Y
aDesc      System Administrator
aPromptPaintLit System Administrator:
aListPaintLit System Administrator:

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329903
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      Password
aZKey      1320972
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329904
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      NextWKS_Id
aZKey      1320973
aLth       4
aNotNull   N
aDesc      The next available id to be assigned to Workstation

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329905
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      NextInstallZKey
aZKey      1320974
aDesc      The Installation's  ZKey for creating itself.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329906
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      Desc
aZKey      1320975
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329907
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      Authority
aZKey      1329908

eDomainRec 5

eER_EntityRec 3
aName      Installation
aZKey      1320968
aPurpose   F
aDesc      Zeidon Configuration Management Installation Table
aOwningArea CM
aER_DiagramPosX 380
aER_DiagramPosY 28

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000629
aName      TZCMULWO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZCMULWO
aZKey      1149559
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZCMULWO
aZKey      1329892
aType      7
aLastUpdateDate 19951102200036000
aLastCheckInDate 19951102203051110
aDesc      CM User list work Object

i11        5
i26        5
i29        8
i32        5
i35        5
i38        8
i41        8
i44        17
i47        8
i49        1
i50        24
i51        25
i52        5
i53        27
i54        28
i55        8
i56        30
i57        31
i58        5
i59        33
i60        34
i61        5
i62        36
i63        37
i64        8
i65        39
i66        40
i67        8
i68        42
i69        43
i70        17
i71        45
i72        46
i73        8
i74        48
i75        2
i76        3
i77        4
i78        5
i79        6
i80        7
i81        8
i82        9
i83        10
i84        5
i85        12
i86        13
i87        14
i88        15
i89        16
i90        17
i91        18
i92        19
i93        20
i94        21
i95        22
i96        23
