z10000Zeidon    TZCMWKSO TZZOLODO 05/01/01   23:17:44 1.0b0    
eLOD       1
aZKey      1329752
aName      TZCMWKSO
aDesc      334
Work Station Object

This object is used for the following purposes:
1.  It is primarily used to define the work station object, TZCMWKS8.POR,
     which holds the list of all LPLRs on a work station.
2.  It is also used for processing a delete of the RepositoryClient entity
     (a work station) from the Repository database.

eLOD_EntityParent 2
aName      RepositoryClient
aIndentName RepositoryClient
aIndentLvl 0
aZKey      1329753
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      LPLR
aIndentName    LPLR
aIndentLvl 3
aZKey      1329754
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_EntityChild 4
aName      CorrespondingCPLR
aIndentName       CorrespondingCPLR
aIndentLvl 6
aZKey      1329755
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1329756
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329757
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      LastCheckInDate
aZKey      1320771
aDesc      DateTime Stamp of the last Check In

eDomainRec 7
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329758
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329759
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      Desc
aZKey      1320773
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 7
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329760
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      MetaSrcDir
aZKey      1320774
aLth       254
aDesc      Directory of Zeidon Source Metas
aPromptPaintLit Meta Directory:
aPromptPaintLth 60
aListPaintLit Meta Directory:
aListPaintLth 60

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329761
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      PgmSrcDir
aZKey      1320775
aLth       254
aDesc      CPLR Directory for Source files (VML, C)
aPromptPaintLit Source Directory:
aPromptPaintLth 60
aListPaintLit Source Directory:
aListPaintLth 60

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329762
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      ExecDir
aZKey      1320776
aLth       254
aDesc      CPLR Directory for Executable files
aPromptPaintLit Executables Directory:
aPromptPaintLth 60
aListPaintLit Executables Directory:
aListPaintLth 60

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1329763
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      DB_Mode
aZKey      1320777
aDesc      Mode for CheckIn, CheckOut, and Refresh file/DB handling

eDomainRec 7
aZKey      1319735
aName      CM_DataBaseMode
aDomainType T
aDataType  L
aMaxStringLth 11
aDesc      Indicator for how CPLRs are to be maintained
aContextRestriction N

eER_EntityRec 5
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLinkRec 5
aName      is for
aZKey      1322404
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322402
aFact      Created by conversion form 6b
aER_DiagramBendPosX 310
aER_DiagramBendPosY 130
aER_DiagramE1PosX 310
aER_DiagramE1PosY 119
aER_DiagramE2PosX 323
aER_DiagramE2PosY 130

eLOD_AttributeRec 4
aZKey      1329764
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321035
aNotNull   Y
aDesc      LPL Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1329765
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Desc
aZKey      1321036
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329766
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      ZKey
aZKey      1321037
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329767
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      PgmSrcDir
aZKey      1321038
aLth       254
aDesc      LPLR Directory for program Source files (VML, C)
aPromptPaintLit Directory for Source files:
aPromptPaintLth 60
aListPaintLit Directory for Source files:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329768
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      ExecDir
aZKey      1321039
aLth       254
aDesc      LPL Directory for Executables
aPromptPaintLit Directory for Executables:
aListPaintLit Directory for Executables:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329769
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      MetaSrcDir
aZKey      1321040
aLth       254
aDesc      LPL Directory for source meta files
aPromptPaintLit Directory for source metas:
aListPaintLit Directory for source metas:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329770
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      TaskUseCount
aZKey      1321041
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329771
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      LastRefreshDate
aZKey      1321042
aDesc      Date LPLR was last refreshed on the Workstation

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1130631
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 5
aName      LPLR_Type
aZKey      1130632
aLth       1
aDesc      Type of LPLR entry

eDomainRec 6
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eER_EntityRec 4
aName      LPLR
aZKey      1321034
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 324
aER_DiagramPosY 128

eER_RelLinkRec 4
aName      contains
aZKey      1322407
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322405
aFact      Created by conversion form 6b
aER_DiagramBendPosX 324
aER_DiagramBendPosY 51
aER_DiagramE1PosX 324
aER_DiagramE1PosY 127
aER_DiagramE2PosX 312
aER_DiagramE2PosY 51

eLOD_EntityChild 3
aName      User
aIndentName    User
aIndentLvl 3
aZKey      1329772
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aSeqNo     2

eLOD_AttributeRec 4
aZKey      1329773
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329774
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329775
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92022444
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6

eER_EntityRec 4
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 4
aName      has
aZKey      1322383
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322381
aFact      Created by conversion form 6b
aER_DiagramBendPosX 398
aER_DiagramBendPosY 48
aER_DiagramE1PosX 398
aER_DiagramE1PosY 65
aER_DiagramE2PosX 312
aER_DiagramE2PosY 48

eLOD_EntityChild 3
aName      Installation
aIndentName    Installation
aIndentLvl 3
aZKey      91040621
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Zeidon Configuration Management Installation Table

eLOD_AttributeRec 4
aZKey      91040622

eER_AttributeRec 5
aName      Name
aZKey      1320969
aLth       32
aNotNull   Y
aDesc      Installation Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040623

eER_AttributeRec 5
aName      ZKey
aZKey      1320970
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040624

eER_AttributeRec 5
aName      Sysadm
aZKey      1320971
aLth       32
aNotNull   Y
aDesc      System Administrator
aPromptPaintLit System Administrator:
aListPaintLit System Administrator:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040625

eER_AttributeRec 5
aName      Password
aZKey      1320972
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040626

eER_AttributeRec 5
aName      NextWKS_Id
aZKey      1320973
aLth       4
aNotNull   N
aDesc      The next available id to be assigned to Workstation

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040627

eER_AttributeRec 5
aName      NextInstallZKey
aZKey      1320974
aDesc      The Installation's  ZKey for creating itself.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040628

eER_AttributeRec 5
aName      Desc
aZKey      1320975
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 6

eER_EntityRec 4
aName      Installation
aZKey      1320968
aPurpose   F
aDesc      Zeidon Configuration Management Installation Table
aOwningArea CM
aER_DiagramPosX 380
aER_DiagramPosY 28

eER_RelLinkRec 4
aName      is a satelite of
aZKey      1322076
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322075
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 384
aER_DiagramBendPosY 50
aER_DiagramE1PosX 312
aER_DiagramE1PosY 50
aER_DiagramE2PosX 384
aER_DiagramE2PosY 33

eLOD_EntityChild 3
aName      AuditTrail
aIndentName    AuditTrail
aIndentLvl 3
aZKey      91040629
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      keep track of the history of the repository access (CHECK-IN...)

eLOD_AttributeRec 4
aZKey      91040630

eER_AttributeRec 5
aName      UserName
aZKey      92022421
aLth       32
aDesc      User Name or Identifier (Personalnr. in Landesbank)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040631

eER_AttributeRec 5
aName      UserDesc
aZKey      92022422
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040632

eER_AttributeRec 5
aName      WKS_Id
aZKey      94001526

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040633

eER_AttributeRec 5
aName      TimeStamp
aZKey      94001527
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040634

eER_AttributeRec 5
aName      ShortDesc
aZKey      91035527

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040635

eER_AttributeRec 5
aName      Desc
aZKey      94001528
aDesc      Description of e.g. CheckIN or CheckOut

eDomainRec 6

eER_EntityRec 4
aName      AuditTrail
aZKey      92022362
aPurpose   A
aDesc      keep track of the history of the repository access (CHECK-IN...)
aER_DiagramPosX 450
aER_DiagramPosY 55
aER_PortFactor 1

eER_RelLinkRec 4
aName      may have
aZKey      91002629
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      91002628
aFact      Added thru ER Dialog
aER_DiagramBendPosX 454
aER_DiagramBendPosY 49
aER_DiagramE1PosX 312
aER_DiagramE1PosY 49
aER_DiagramE2PosX 454
aER_DiagramE2PosY 54

eLOD_EntityChild 3
aName      UserMetaStatus
aIndentName    UserMetaStatus
aIndentLvl 3
aZKey      91040636
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      91040637

eER_AttributeRec 5
aName      ZKey
aZKey      1321432
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040638

eER_AttributeRec 5
aName      Status
aZKey      1321433
aLth       4
aNotNull   Y
aDesc      Status Indicator
aPromptPaintLit Status:
aListPaintLit Status:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040639

eER_AttributeRec 5
aName      CheckOutDate
aZKey      1321434
aNotNull   Y
aDesc      Datetime stamp of when the Check Out\Copy occurred
aPromptPaintLit Check Out TimeStamp:
aListPaintLit Check Out TimeStamp:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040640

eER_AttributeRec 5
aName      Comments
aZKey      1321435
aLth       254
aNotNull   N
aDesc      Comments on Check Out or Copy
aPromptPaintLit COMMENTS
aListPaintLit COMMENTS

eDomainRec 6

eER_EntityRec 4
aName      UserMetaStatus
aZKey      1321431
aPurpose   S
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 122

eER_RelLinkRec 4
aName      contains
aZKey      1322124
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322123
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 390
aER_DiagramBendPosY 52
aER_DiagramE1PosX 312
aER_DiagramE1PosY 52
aER_DiagramE2PosX 390
aER_DiagramE2PosY 121

eLOD_EntityChild 3
aName      CPLR_Enqueue
aIndentName    CPLR_Enqueue
aIndentLvl 3
aZKey      91040641
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      Identifier for refresh, check in/out processing of a CPLR.

eLOD_AttributeRec 4
aZKey      91040642

eER_AttributeRec 5
aName      TimeStamp
aZKey      1320781
aNotNull   Y
aDesc      DateTime

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040643

eER_AttributeRec 5
aName      EnqueueType
aZKey      1320782
aDesc      Identifies enqueue as refresh, Chk In or Chk Out

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040644

eER_AttributeRec 5
aName      UserName
aZKey      90062040
aLth       32
aDesc      User Name or Identifier (Personalnr. in Landesbank)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91040645

eER_AttributeRec 5
aName      UserDesc
aZKey      90062041
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6

eER_EntityRec 4
aName      CPLR_Enqueue
aZKey      1320780
aPurpose   A
aDesc      Identifier for refresh, check in/out processing of a CPLR.
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 88

eER_RelLinkRec 4
aName      has enqueue for
aZKey      90054214
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      90054212
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 307
aER_DiagramE1PosY 87
aER_DiagramE2PosX 307
aER_DiagramE2PosY 53

eLOD_AttributeRec 3
aZKey      1329776
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      ZKey
aZKey      1321246
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90006776
aUpdate    Y

eER_AttributeRec 4
aName      Authentic
aZKey      90007297
aLth       32
aDesc      187
Authentication GUUID for checking the RepositoryClient against
the Repo database. This is for preventing duplicated workstation
por files so that unique Zkey generation is made sure.
0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329777
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      WKS_Id
aZKey      1321247
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329778
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      MaxZKey
aZKey      1321248
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329779
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      LastSyncZKey
aZKey      1321249
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329780
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      Desc
aZKey      1321250
aDesc      Description of WorkStation
aPromptPaintLit Description
aListPaintLit Description

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1329781
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      DefaultLPLR_ZKey
aZKey      1321251
aLth       4
aDesc      Pointer to the LPLR to be initialized at startup

eDomainRec 5

eER_EntityRec 3
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000632
aName      TZCMWKSO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZCMWKSO
aZKey      90006777
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZCMWKSO
aZKey      1329752
aType      7
aLastUpdateDate 19951102200038000
aLastCheckInDate 19951102203051110
aDesc      Repository Client Object

i18        6
i21        6
i24        6
i36        15
i39        12
i42        6
i45        6
i48        6
i51        12
i54        9
i64        6
i67        12
i70        6
i73        15
i80        6
i83        12
i86        6
i89        6
i92        12
i95        12
i98        15
i105       6
i108       15
i111       12
i114       9
i117       6
i120       15
i127       12
i130       12
i133       9
i136       6
i143       9
i146       12
i149       6
i152       15
i158       12
i161       57
i164       12
i167       12
i170       12
i173       15
i176       12
i178       1
i179       156
i180       157
i181       12
i182       159
i183       160
i184       57
i185       162
i186       163
i187       12
i188       165
i189       166
i190       12
i191       168
i192       169
i193       12
i194       171
i195       172
i196       15
i197       174
i198       175
i199       12
i200       177
i201       2
i202       31
i203       32
i204       33
i205       34
i206       35
i207       15
i208       37
i209       38
i210       12
i211       40
i212       41
i213       6
i214       43
i215       44
i216       6
i217       46
i218       47
i219       6
i220       49
i221       50
i222       12
i223       52
i224       53
i225       9
i226       55
i227       56
i228       57
i229       58
i230       59
i231       60
i232       3
i233       4
i234       5
i235       6
i236       7
i237       8
i238       9
i239       10
i240       11
i241       12
i242       13
i243       14
i244       15
i245       16
i246       17
i247       6
i248       19
i249       20
i250       6
i251       22
i252       23
i253       6
i254       25
i255       26
i256       27
i257       28
i258       29
i259       30
i260       61
i261       62
i262       63
i263       6
i264       65
i265       66
i266       12
i267       68
i268       69
i269       6
i270       71
i271       72
i272       15
i273       74
i274       75
i275       76
i276       77
i277       78
i278       79
i279       6
i280       81
i281       82
i282       12
i283       84
i284       85
i285       6
i286       87
i287       88
i288       6
i289       90
i290       91
i291       12
i292       93
i293       94
i294       12
i295       96
i296       97
i297       15
i298       99
i299       100
i300       101
i301       102
i302       103
i303       104
i304       6
i305       106
i306       107
i307       15
i308       109
i309       110
i310       12
i311       112
i312       113
i313       9
i314       115
i315       116
i316       6
i317       118
i318       119
i319       15
i320       121
i321       122
i322       123
i323       124
i324       125
i325       126
i326       12
i327       128
i328       129
i329       12
i330       131
i331       132
i332       9
i333       134
i334       135
i335       6
i336       137
i337       138
i338       139
i339       140
i340       141
i341       142
i342       9
i343       144
i344       145
i345       12
i346       147
i347       148
i348       6
i349       150
i350       151
i351       15
i352       153
i353       154
i354       155
