z10000Zeidon    TZSAVEAS TZZOLODO 05/01/01   23:19:26 1.0b0    
eLOD       1
aZKey      97367384
aName      TZSAVEAS
aDesc      Work Object for save as for not checked out component

eLOD_EntityParent 2
aName      ActionAfterSaveAS
aIndentName ActionAfterSaveAS
aIndentLvl 0
aZKey      97367385
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      if component not checked out and user would save this component with differd name, then save the action after save as

eLOD_EntityChild 3
aName      SourceFile
aIndentName    SourceFile
aIndentLvl 3
aZKey      98008316
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      98008321
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SourceName
aZKey      98008322

eDomainRec 6
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 4
aZKey      98008350
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LanguageType
aZKey      98008351
aDesc      C or VML

eDomainRec 6
aZKey      90026793
aName      LanguageType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Source language type  - VML or C
aContextRestriction N

eLOD_AttributeRec 4
aZKey      98008346
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      SaveAsName
aZKey      98008347
aLth       8

eDomainRec 6

eLOD_AttributeRec 4
aZKey      98008390
aWork      Y
aUpdate    Y
aInit      1
aSeqOrder  Y

eER_AttributeRec 5
aName      ReplaceFile
aZKey      98008391
aDesc      42
1 = replace existing file
0 = no replace0

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      97367387
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Typ
aZKey      97367388
aDesc      175
0 = no action after save as
1 = Create new Domain after save as
2 = Open a other Component after save as
3 = Switch LPLR after save as
4 = Close Zeidon Tool after save as0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98008310
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SaveAsName8
aZKey      98008311
aLth       8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98008312
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SaveAsName32
aZKey      98008313
aLth       32

eDomainRec 5
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 3
aZKey      98065952
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SironName
aZKey      98065953
aLth       8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98008319
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Desc
aZKey      98008320

eDomainRec 5
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 3
aZKey      98008314
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DLL_Name
aZKey      98008315
aLth       8

eDomainRec 5
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZSAVEAS
aZKey      97367389
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i11        5
i17        14
i20        5
i26        5
i33        1
i34        15
i35        16
i36        14
i37        18
i38        19
i39        5
i40        21
i41        22
i42        23
i43        24
i44        25
i45        5
i46        27
i47        28
i48        29
i49        30
i50        31
i51        32
i52        2
i53        3
i54        4
i55        5
i56        6
i57        7
i58        8
i59        9
i60        10
i61        5
i62        12
i63        13
i64        14
